<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6d5564b-6203-40bf-b41f-487185263744" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3026/CompanyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.xsd" MetadataType="Schema" ID="94a8ab24-ae45-4c0f-ba10-3e2bf0e42220" SourceId="1" SourceUrl="http://localhost:3026/CompanyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompanyService1.xsd" MetadataType="Schema" ID="204c97f7-3cdb-4611-8de9-d4bae9d169b6" SourceId="1" SourceUrl="http://localhost:3026/CompanyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyService2.xsd" MetadataType="Schema" ID="5c063fb7-7bef-4d36-8ec3-a6e4dde55201" SourceId="1" SourceUrl="http://localhost:3026/CompanyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="fc363d49-371c-45d0-bd42-c9db63f559ae" SourceId="1" SourceUrl="http://localhost:3026/CompanyService.svc?wsdl" />
    <MetadataFile FileName="CompanyService.disco" MetadataType="Disco" ID="dd73c928-b743-4cc0-a2c3-5f2995902714" SourceId="1" SourceUrl="http://localhost:3026/CompanyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>