<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00101834-a607-4da6-a6ad-9e98d65ea63c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BusinessLibrary.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LineItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyExpensiveCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyExpensiveRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderList.cs" />
  </ItemGroup>
</Project>