<configuration>
    <system.serviceModel>
      <client>
        <endpoint address="http://localhost:33077/PersonService.svc" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IPersonService" contract="PersonService.IPersonService"
          name="BasicHttpBinding_IPersonService" />
      </client>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPersonService" maxBufferSize="65536"
                    maxReceivedMessageSize="65536">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
    </system.serviceModel>
</configuration>
