<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <PackageId>Csla.Data.EntityFramework6</PackageId>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CslaKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Product>CSLA .NET - ADO.NET EF 6</Product>
    <Description>
      Supports the use of ADO.NET Entity Framework 6.
      CSLA .NET provides a home for your business logic. It is an application development framework that reduces the cost of building and maintaining applications. The framework enables developers to build an object-oriented business layer for their application that encapsulates all business, authorization and validation logic for the application.
    </Description>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageTags>CSLA Windows ADO.NET EF</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <ProjectReference Include="..\Csla\Csla.csproj" />
  </ItemGroup>

</Project>
