<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\Directory.Package.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Product>CSLA .NET Blazor WebAssembly</Product>
    <Description>UI helpers for using CSLA .NET business types with Blazor WebAssembly.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Csla\CslaKey.snk</AssemblyOriginatorKeyFile>
    <BaseOutputPath>..\..\Bin</BaseOutputPath>
    <Title>CSLA .NET Blazor WebAssembly</Title>
    <PackageTags>CSLA;Blazor;aspnetcore;WebAssembly;wasm</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;BLAZOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-preview.7.24406.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Csla.Blazor\Csla.Blazor.csproj" />
    <ProjectReference Include="..\Csla\Csla.csproj" />
  </ItemGroup>

</Project>
