<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Csla.Linq.Index&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASEQEAABMEEgAAAAEAAgAAFgIAAABAAAAASACAEAAQA=</HashCode>
      <FileName>Linq\Index.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Linq.IndexSet&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAQAIIAAAQIIAAAAAAAAAQIACCAAACAAA=</HashCode>
      <FileName>Linq\IndexSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Linq.BalancedTreeIndex&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ASMAAgABIAEgADAQUIAkBAUABAAAAAAQAAAACgBQIAA=</HashCode>
      <FileName>Linq\BalancedTreeIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Csla.Linq.IRangeTestableIndex&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAQAAAAAgAAAAA=</HashCode>
      <FileName>Linq\IRangeTestableIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Linq.IIndex&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAEAACAAQAAEAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\IIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Linq.IIndexSet&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgBAAAAAAACAAAAJAAAAAAABAEAAAAAAAgAAA=</HashCode>
      <FileName>Linq\IIndexSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>