<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Csla.BusinessBase&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>BusinessBase.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAgBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.BusinessListBase&lt;T, C&gt;" Collapsed="true">
    <Position X="3.25" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>BusinessListBase.cs</FileName>
      <HashCode>AgAAAIlACAAAHAJIkAgAGAgEQACAAAEEoQIBUAAgCFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.CommandBase" Collapsed="true">
    <Position X="5.5" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>CommandBase.cs</FileName>
      <HashCode>AAAAAAgAAAAABABAEAAAAAAAAAAAAAEAAAAAAAAACEI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.NameValueListBase&lt;K, V&gt;" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>NameValueListBase.cs</FileName>
      <HashCode>BAAAAAgAAAAEBAQIEAAAAAAAAAAAAAEAAAIgAAAACFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ReadOnlyBase&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>ReadOnlyBase.cs</FileName>
      <HashCode>AAAAAAgAAAAABABMkAAIAAAEAABAAIEAAAIAAAAAiFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ReadOnlyListBase&lt;T, C&gt;" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>ReadOnlyListBase.cs</FileName>
      <HashCode>BAAAAAgAAAAABAAIEAAAAAAAAAAAAAEAAAIAAAAACFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>