<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Csla.DataPortal" Collapsed="true">
    <Position X="2" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAIBAAIAYAAEFAAAYQIAkAAEAJAAEIQAADAAA=</HashCode>
      <FileName>DataPortal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.DataPortalClient.EnterpriseServicesProxy" Collapsed="true">
    <Position X="7" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEIAAAAAAEAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>DataPortalClient\EnterpriseServicesProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.DataPortalClient.LocalProxy" Collapsed="true">
    <Position X="7" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAGIAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPortalClient\LocalProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.DataPortalClient.RemotingProxy" Collapsed="true">
    <Position X="7" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAGIAAAAAAEAAEAAAAAABAABAIA=</HashCode>
      <FileName>DataPortalClient\RemotingProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.DataPortalClient.WebServicesProxy" Collapsed="true">
    <Position X="7" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAEIAAAAACFAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPortalClient\WebServicesProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.Hosts.EnterpriseServicesPortal" Collapsed="true">
    <Position X="9.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAIAAEAAAAAAAEAAEABAAAAAAAAAAA=</HashCode>
      <FileName>Server\Hosts\EnterpriseServicesPortal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.Hosts.RemotingPortal" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Hosts\RemotingPortal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.Hosts.WebServicePortal" Collapsed="true">
    <Position X="9.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAACFAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Hosts\WebServicePortal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.TransactionalDataPortal" Collapsed="true">
    <Position X="3.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\TransactionalDataPortal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.SimpleDataPortal" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\SimpleDataPortal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.ServicedDataPortal" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\ServicedDataPortal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.DataPortal" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAEIAABAAAAEAAAAAAAEIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\DataPortal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.DataPortalClient.WcfProxy" Collapsed="true">
    <Position X="7" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAEIAAAAAAEAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPortalClient\WcfProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.Hosts.WcfPortal" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Hosts\WcfPortal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.DataPortalSelector" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\DataPortalSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.FactoryDataPortal" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAFAAAAAAAAAABAA=</HashCode>
      <FileName>Server\FactoryDataPortal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ApplicationContext" Collapsed="true">
    <Position X="4.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>IAABAICAAAIAAIJAiGIEAgBAABQAAAAIABUAAAJACAA=</HashCode>
      <FileName>ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.DataPortalException" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAgAAAAAAAABgAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DataPortalException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.DataPortalContext" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACASQAAAAAAAAFAAQCAAAABACAAAAIAEACAAAAIAACE=</HashCode>
      <FileName>Server\DataPortalContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.DataPortalResult" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Server\DataPortalResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.DataPortalException" Collapsed="true">
    <Position X="4.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgACAAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\DataPortalException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>