<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>edacd58e-b295-4f3e-a263-5bd89fa51270</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Csla</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CslaKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessBindingListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\BrowsableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationErrorsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConnectionStringSettingsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConnectionStringSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CslaBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CslaConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CslaConfigurationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CslaDataConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CslaDataPortalConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CslaSecurityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CslaSerializationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CslaDataPortalConfigurationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ICslaBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ICslaConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AddedNewEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AsyncFactoryDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BusinessBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BusyChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ChildChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MetaPropertyChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ContextDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ExtendedBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FieldManager\DefaultPropertyInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FieldManager\FieldData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FieldManager\FieldDataList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FieldManager\FieldDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FieldManager\IFieldData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FieldManager\IFieldDataT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FieldManager\PropertyInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FieldManager\PropertyInfoList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FieldManager\PropertyInfoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GraphMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IBusinessObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICheckRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICommandObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IEditableBusinessObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IEditableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IExtendedBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IManageProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\INotifyBusy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\INotifyChildChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\INotifyPropertyChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\INotifyUnhandledAsyncException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InvalidQueryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IObservableBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IPropertyInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IReadOnlyBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IReadOnlyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IReadOnlyObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IReportTotalRowCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISavable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISavableT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISmartField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISupportUndo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ITrackStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IUndoableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LoadManager\AsyncLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LoadManager\AsyncLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LoadManager\AsyncLoadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LoadManager\IAsyncLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LoadManager\TaskLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ManagedObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MobileBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MobileDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MobileList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MobileObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MobileObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ObjectCloner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ObservableBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PropertyChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PropertyChangingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReadOnlyBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReadOnlyObservableBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RemovingItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SavedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StateMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TypeConverters\SmartDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TypeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UndoableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UndoableHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UndoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CriteriaBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAnnotations\DisplayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAnnotations\RangeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAnnotations\RegularExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAnnotations\RequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAnnotations\StringLengthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAnnotations\ValidationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAnnotations\ValidationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAnnotations\ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalClient\DataPortalProxyDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalClient\DataPortalProxyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalClient\HttpProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalClient\IDataPortalProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalClient\IDataPortalProxyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalClient\IWcfPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalClient\LocalProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalClient\PrimitiveCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalClient\WcfProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalOperationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalServerResourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalServerRoutingTagAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPortalT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ConnectionManagerT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataServiceContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SafeDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ServiceClientManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TransactionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicBindingListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnterpriseServicesSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilteredBindingList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FilterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBusinessBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBusinessListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataPortalResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IdentityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataPortalFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReadOnlyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReadOnlyListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LazySingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameValueListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotUndoableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyBindingListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\CallMethodException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\DynamicMemberHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\DynamicMethodHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\DynamicMethodHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\LateBoundObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\MethodCacheKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\MethodCaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Reflect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\AuthorizationActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\AuthorizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\AuthorizationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\AuthorizationRuleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\AuthorizationRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\BrokenRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\BrokenRulesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\BrokenRulesTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\BrukenRulesNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\BusinessRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\BusinessRuleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\BusinessRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\BusinessRulesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\CommonRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\IAuthorizationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\IBusinessRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\IBusinessRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\IHostRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\IRuleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\ObjectRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\PropertyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\RuleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\RuleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\RuleSeverity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\RuleUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RunLocalAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\CslaClaimsPrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\CslaIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\CslaPrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IAuthorizeReadWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ICheckRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ICslaIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ICslaPrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\MembershipIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\NoAccessBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\PrincipalCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecurityException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\UnauthenticatedIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\UnauthenticatedPrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\UsernameCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinaryFormatterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ISerializationFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\AssemblyNameTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\CslaLegacyBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\CslaLegacyBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\CslaBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\CslaBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\CslaKnownTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\CslaNonClosingBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\CslaReaderWriterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\CslaXmlBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\CslaXmlBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\CslaXmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\CslaXmlWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\DictionaryCheckResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\ICslaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\ICslaWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\IMobileObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\ISerializationNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\MobileFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\NullPlaceholder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\ReferenceComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Mobile\SerializationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NetDataContractSerializerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NonSerializedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationFormatterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\AuthorizeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ChildDataPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Dashboard\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Dashboard\Dashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Dashboard\DashboardFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Dashboard\IDashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Dashboard\NullDashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\DataPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\DataPortalBroker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\DataPortalContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\DataPortalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\DataPortalExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\DataPortalMethodCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\DataPortalMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\DataPortalResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\DataPortalSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\DefaultDataPortalActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\EmptyCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\FactoryDataPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\GenericBusinessException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\HttpChannel\CriteriaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\HttpChannel\HttpErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\HttpChannel\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\HttpChannel\UpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\IWcfPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\CriteriaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\IMobileFactoryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\IMobileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\IWcfPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\MobileCriteriaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\MobileFactoryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\MobileRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\MobileResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\MobileUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\UpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\WcfErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\WcfPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\Mobile\WcfResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\RemotingPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\WcfChannel\CreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\WcfChannel\DeleteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\WcfChannel\FetchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\WcfChannel\NetDataContractOperationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\WcfChannel\UpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\WcfChannel\UseNetDataContractAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\WcfChannel\WcfResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Hosts\WcfPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IAuthorizeDataPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IDataPortalActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IDataPortalExceptionInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IDataPortalServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IDataPortalTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IInterceptDataPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IObjectFactoryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\MobileFactoryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ObjectFactoryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ObjectFactoryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ServicedDataPortalReadCommitted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ServicedDataPortalReadUncommitted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ServicedDataPortalRepeatableRead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ServicedDataPortalSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\SimpleDataPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\TransactionalDataPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silverlight\Security\WindowsIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortedBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\BackgroundWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\BackgroundWorkerBCL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\BusyLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ContextParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\CslaTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionalAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionalTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionIsolationLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
</Project>