# csla

./: .gitattributes  .gitignore  App.xaml.cs  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Download.html  LICENSE  PULL_REQUEST_TEMPLATE.md  Page1.html  README.md  _config.yml  appveyor.yml  code_of_conduct.md  index.html  index.md  license.md  license.rtf  license.txt  params.json  readme.md  readme.rtf  readme.txt  releasenotes.md  support.md
Samples/: -  .editorconfig  Directory.Build.targets  readme.md
Samples/BlazorExample/: BlazorApp.sln  BlazorExample.sln  Directory.Packages.props  PersonTable.sql  Readme.txt  nuget.config
Samples/BlazorServerExample/: BlazorServerExample.sln
Samples/BusinessRuleDemo/: BusinessRuleDemo.sln
Samples/Csla.DiffGram/: Csla.DiffGram.sln
Samples/CslaFastStart/: CslaFastStart.sln  Directory.Packages.props  readme.md
Samples/CustomActivator/: CustomActivator.sln  Directory.Packages.props
Samples/CustomErrorHandling/: CustomErrorHandling.sln  Directory.Packages.props  How to run.txt  readme.md
Samples/DataPortalCacheExample/: DataPortalCacheExample.sln
Samples/DataPortalFactoryExample/: DataPortalFactoryExample.sln
Samples/DataPortalInstrumentation/: DataPortalInstrumentation.sln  README.md
Samples/DataPortalPerf/: DataPortalPerf.sln
Samples/Dependencies/: Universal
Samples/MauiExample/: MauiExample.sln
Samples/MvcExample/: MvcExample.sln
Samples/NET/: nuget.config
Samples/ProjectTracker/: Directory.Packages.props  How to run WPF.txt  How to run WinForms.txt  HowtoRunBlazor.txt  ProjectTracker.Ui.Xamarin.sln  ProjectTracker.sln  UpgradeLog.htm  global.json  manifest.yml  readme.md
Samples/PropertyStatus/: Directory.Packages.props  PropertyStatus.sln
Samples/RabbitMqExample/: Directory.Packages.props  RabbitMqExample.sln  readme.md
Samples/RazorPagesExample/: Directory.Packages.props  RazorPagesExample.sln
Samples/RootChildGrandchildWinFormTest/: RootChildGrandchildWinFormTest.sln
Samples/RoutedDataPortal/: Directory.Packages.props  RoutedDataPortal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Samples/RuleTutorial/: Directory.Packages.props  RuleTutorial.sln
Samples/SimpleNTier/: CodeMap1.dgml  Directory.Packages.props  ErrorLog.txt  How to run WPF.txt  How to run WinForms.txt  SimpleNTier.sln
Samples/UnoExample/: UnoExample.sln
Samples/WcfExample/: WcfExample.slnx
Samples/WinFormsExample/: Directory.Packages.props  WinFormsExample.sln
Samples/WinSortFilter/: Directory.Packages.props
Samples/WpfExample/: Directory.Packages.props  WpfExample.sln
Samples/XamarinExample/: XamarinExample.sln
Source/: .editorconfig  Csla.Analyzers.sln  Csla.BrokeredChannel.sln  Csla.Ios.Test.sln  Csla.Ios.sln  Csla.NetCore.sln  Csla.NoCore.sln  Csla.Wp.sln  Csla.test.Csla6.sln  Directory.Build.props  Directory.Package.props  Local.testsettings  Packages.dgml  TraceAndTestImpact.testsettings  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  csla.all.sln  csla.android.sln  csla.benchmarks.sln  csla.build.sln  csla.fw.all.sln  csla.maui.build.sln  csla.maui.test.sln  csla.mono.sln  csla.net.sln  csla.netstandard.sln  csla.silverlight.test.sln  csla.silverlight.test.vsmdi  csla.test.sln  csla.test.vsmdi  csla.winrt.sln  csla.winrt.test.sln  csla.wp.sln  csla.wp.test.sln  global.json  push-nuget.ps1  readme.md  readme.txt  (+1 more)
Source/.nuget/: NuGet.targets
Source/Csla.Analyzers/: Csla.Analyzers.sln
Source/Csla.Android/: Csla.Android.csproj  Csla.Android.sln  TypeForwards.cs  packages.config
Source/Csla.Asp.Net.Core1.x/: Csla.Asp.Net.Core1.x.xproj  project.json
Source/Csla.AspNetCore/: ApplicationContextManager.cs  ApplicationContextManagerHttpContext.cs  ConfigurationExtensions.cs  Csla.AspNetCore.csproj  PropertyInfo.cs
Source/Csla.AspNetCore.Mvc1.NetStandard1.6/: Csla.AspNetCore.Mvc1.NetStandard1.6.csproj
Source/Csla.AspNetCore.Mvc2.NetStandard2.0/: Class1.cs  Csla.AspNetCore.Mvc2.NetStandard2.0.csproj
Source/Csla.AspNetCore.NetCore3.0/: Csla.AspNetCore.NetCore3.0.csproj
Source/Csla.AspNetCore.NetCore3.1/: Csla.AspNetCore.NetCore3.1.csproj
Source/Csla.AspNetCore.Shared/: ApplicationContextManager.cs  Csla.AspNetCore.Shared.projitems  Csla.AspNetCore.Shared.shproj  PropertyInfo.cs
Source/Csla.Axml.Android/: ActivityBase.cs  Csla.Axml.Android.csproj  app.config  packages.config
Source/Csla.Benchmarks/: Csla.Benchmarks.csproj  Program.cs  Readme.md
Source/Csla.Blazor/: ApplicationContextManager.cs  BlazorServerConfigurationOptions.cs  BusinessRulesValidationMessages.razor  BusinessRulesValidationMessages.razor.cs  ConfigurationExtensions.cs  Csla.Blazor.csproj  CslaPermissionRequirement.cs  CslaPermissionsPolicyProvider.cs  CslaPolicy.cs  CslaValidationMessages.razor  CslaValidationMessages.razor.cs  CslaValidator.cs  EditContextCslaExtensions.cs  HasPermissionAttribute.cs  HasPermissionHandler.cs  IPropertyInfo.cs  PropertyInfo.cs  ViewModel.cs
Source/Csla.Blazor.Test/: ApplicationContextTests.cs  Csla.Blazor.Test.csproj  DataPortalFactory.cs  EditContextCslaExtensionsTests.cs  PersonEdit.cs  Startup.cs  ViewModelEditChildListSaveEditLevelTests.cs  ViewModelSaveAsyncErrorTests.cs
Source/Csla.Blazor.WebAssembly/: ApplicationContextManager.cs  ConfigurationExtensions.cs  Csla.Blazor.WebAssembly.csproj  ExceptionLocalizer.cs
Source/Csla.Blazor.WebAssembly.Tests/: Csla.Blazor.WebAssembly.Tests.csproj  SessionManagerTests.cs
Source/Csla.BrokeredChannel/: Csla.BrokeredChannel.sln
Source/Csla.Channels.Grpc/: Csla.Channels.Grpc.csproj  GrpcPortal.cs  GrpcProxy.cs  GrpcProxyExtensions.cs  GrpcProxyOptions.cs
Source/Csla.Channels.RabbitMq/: Csla.Channels.RabbitMq.csproj  IRabbitMqPortalFactory.cs  ProxyListener.cs  RabbitMqChannelExtensions.cs  RabbitMqPortal.cs  RabbitMqPortalFactory.cs  RabbitMqPortalOptions.cs  RabbitMqProxy.cs  RabbitMqProxyExtensions.cs  RabbitMqProxyOptions.cs  WorkInProgress.cs  readme.md
Source/Csla.Channels.Wcf/: Csla.Channels.Wcf.csproj  WcfRequest.cs  WcfResponse.cs  readme.md
Source/Csla.Data.EF4/: App.config  (+4 more)
(+44850 files in other folders)
