<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fff2cb9f-1a03-493d-8073-f7d4d3393f9e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>csla</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>CSLA .NET</HelpTitle>
    <CopyrightText>Copyright 2013 %28c%29 Marimer LLC</CopyrightText>
    <CopyrightHref>http://www.lhotka.net/cslanet/license.aspx</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Bin\Release\NET\Csla.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\Bin\Release\NET\Csla.XML" xmlns="" />
    </DocumentationSources>
    <MissingTags>Summary, Parameter, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <FooterText>Download and information at http://www.cslanet.com</FooterText>
    <ProjectSummary>&amp;lt%3bh1&amp;gt%3bCSLA .NET&amp;lt%3b/h1&amp;gt%3b
&amp;lt%3bp&amp;gt%3bCSLA .NET is a software development framework that helps you build a reusable, maintainable object-oriented business layer for your app.&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bCreated by &amp;lt%3ba href=&amp;quot%3bhttp://www.lhotka.net&amp;quot%3b&amp;gt%3bRockford Lhotka&amp;lt%3b/a&amp;gt%3b, this framework reduces the cost of building and maintaining applications. &amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bThe framework enables developers to leverage the power of object-oriented design as the basis for creating powerful applications. Business objects based on CSLA automatically gain many advanced features that simplify the creation of Windows, web, service, and mobile interfaces. &amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bCSLA .NET allows great flexibility in object persistence, so business objects can use virtually any data sources available. The framework supports 1-, 2- and n-tier models through the concept of mobile objects. This provides the flexibility to optimize performance, scalability, security and fault tolerance with no changes to code in the UI or business objects. &amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bFor more information and downloads please visit the &amp;lt%3ba href=&amp;quot%3bhttp://www.cslanet.com&amp;quot%3b&amp;gt%3bCSLA .NET home page&amp;lt%3b/a&amp;gt%3b.&amp;lt%3b/p&amp;gt%3b</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Csla" isDocumented="True" xmlns="">&lt;h1&gt;CSLA .NET&lt;/h1&gt;
&lt;p&gt;CSLA .NET is a software development framework that helps you build a reusable, maintainable object-oriented business layer for your app.&lt;/p&gt;
&lt;p&gt;Created by &lt;a href="http://www.lhotka.net"&gt;Rockford Lhotka&lt;/a&gt;, this framework reduces the cost of building and maintaining applications. &lt;/p&gt;
&lt;p&gt;The framework enables developers to leverage the power of object-oriented design as the basis for creating powerful applications. Business objects based on CSLA automatically gain many advanced features that simplify the creation of Windows, web, service, and mobile interfaces. &lt;/p&gt;
&lt;p&gt;CSLA .NET allows great flexibility in object persistence, so business objects can use virtually any data sources available. The framework supports 1-, 2- and n-tier models through the concept of mobile objects. This provides the flexibility to optimize performance, scalability, security and fault tolerance with no changes to code in the UI or business objects. &lt;/p&gt;
&lt;p&gt;For more information and downloads please visit the &lt;a href="http://www.cslanet.com"&gt;CSLA .NET home page&lt;/a&gt;.&lt;/p&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>