<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="1e033290-4ba4-418e-86b2-3efc2154cde4" Publisher="CN=MarimerLLC" Version="1.1.0.0" />
  <Properties>
    <DisplayName>SimpleApp</DisplayName>
    <PublisherDisplayName>Rocky</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SimpleApp.App">
      <m2:VisualElements DisplayName="SimpleApp" Description="SimpleApp" BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>clrhost.dll</Path>
        <ActivatableClass ActivatableClassId="Csla.BrokeredDataPortal.BrokeredPortal"
                          ThreadingModel="both">
          <ActivatableClassAttribute
               Name="DesktopApplicationPath"
               Type="string"
               Value="D:\Users\Rockford\Documents\GitHub\csla\Samples\WinRT\SimpleApp\BrokeredServer"/>
        </ActivatableClass>
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>