<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ProjectTracker.Library.Security.PTIdentity" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Security\PTIdentity.vb</FileName>
      <HashCode>AAAAAAAACAAABAAACAAAAAQgAAAEACAAAAgAQAAAgBA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectTracker.Library.Security.PTPrincipal" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Security\PTPrincipal.vb</FileName>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Security.BusinessPrincipalBase" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ReadOnlyBase(Of T)" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>