<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c42ecaeb-0136-4dbe-b579-6ae8c932a154" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2752/WcfPortal.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfPortal3.xsd" MetadataType="Schema" ID="dd209b98-c368-41e6-8922-0030d3d55164" SourceId="1" SourceUrl="http://localhost:2752/WcfPortal.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfPortal31.xsd" MetadataType="Schema" ID="07ccf742-0c87-4456-a69a-233a0b245c11" SourceId="1" SourceUrl="http://localhost:2752/WcfPortal.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfPortal2.wsdl" MetadataType="Wsdl" ID="dc6912df-5131-4caa-a209-cb4055dc4cee" SourceId="1" SourceUrl="http://localhost:2752/WcfPortal.svc?wsdl" />
    <MetadataFile FileName="WcfPortal21.wsdl" MetadataType="Wsdl" ID="a2e6f0ba-0f6b-4129-8a24-f4c5880f4b08" SourceId="1" SourceUrl="http://localhost:2752/WcfPortal.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WcfPortal32.xsd" MetadataType="Schema" ID="b322e4a1-639f-4711-9a7e-c9aa03d1c0ec" SourceId="1" SourceUrl="http://localhost:2752/WcfPortal.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>