<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Csla.BusinessBase&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAEAAAIAQMAAAABEAAAAAAAAAAAgBA=</HashCode>
      <FileName>BusinessBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.BusinessListBase&lt;T, C&gt;" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>kgoghIlIikQUP+JbkQgI3xkWwQChEMFUraBB0EFoTNI=</HashCode>
      <FileName>BusinessListBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.BindingList&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.BusinessBase" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>VNipAI0ICiQTv6XJEQlISEuWhJnoAMFAJPCDAcAoa0A=</HashCode>
      <FileName>Core\BusinessBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.UndoableBase" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgGIAAIAAAgAAIwAAAKBEAAAAAARAAAAAgBCEAAAAAA=</HashCode>
      <FileName>Core\UndoableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.BindableBase" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAACIAAAAAARgIAAACAAAAAAAAAAEAk=</HashCode>
      <FileName>Core\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.ExtendedBindingList&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAACAAAAIAAAAAAAAAAEAAAAAAAEAAQ=</HashCode>
      <FileName>Core\ExtendedBindingList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>