<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Csla.BusinessBase&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAEAAAIAQMAAAABEAAAAAAAAAAAgBA=</HashCode>
      <FileName>BusinessBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.BusinessListBase&lt;T, C&gt;" Collapsed="true">
    <Position X="1" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>kgoghIlICkQUP+JbkQgI3xkWwQChEMFUrSBB0EFoTNI=</HashCode>
      <FileName>BusinessListBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.CommandBase" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQABQBAEAAAAAACgAAAAIEABCAAAAAISEI=</HashCode>
      <FileName>CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.NameValueListBase&lt;K, V&gt;" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAQUBQRIEgAAAAACgAAAAIEABCAgAAAISFA=</HashCode>
      <FileName>NameValueListBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ReadOnlyBase&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>UMAgAAkAACQQF4dNEAAIAAIGgAhAAIFABGACAEAoy1A=</HashCode>
      <FileName>ReadOnlyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ReadOnlyListBase&lt;T, C&gt;" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAQQBwBIEAAAAAACgAAAAIFABCAAAABISFA=</HashCode>
      <FileName>ReadOnlyListBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.EditableRootListBase&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>EABAAAlAgAQAFABCEAAAAAECgAAAAIEEBCAAIBBISEA=</HashCode>
      <FileName>EditableRootListBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.FilteredBindingList&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AHoCAFAAA0QEABAUGACYdAQgKAMYUKAIaIESADBQIJQ=</HashCode>
      <FileName>FilteredBindingList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.SortedBindingList&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AGoAAFAAgUQACBAUGACINAQAKAE4RKAIeIEQADBQIpQ=</HashCode>
      <FileName>SortedBindingList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.LinqBindingList&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AGoIAFAABUQAAhAUGACIdASgKAMYQKAIaIESgDBSoJY=</HashCode>
      <FileName>Linq\LinqBindingList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>