<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="Csla.Core.IUndoableObject" Collapsed="true">
    <Position X="6" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>Core\IUndoableObject.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.ISupportUndo" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>Core\ISupportUndo.cs</FileName>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.ISavable" Collapsed="true">
    <Position X="8.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <FileName>Core\ISavable.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IReportTotalRowCount" Collapsed="true">
    <Position X="13" Y="9.75" Width="2" />
    <TypeIdentifier>
      <FileName>Core\IReportTotalRowCount.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IReadOnlyObject" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Core\IReadOnlyObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IReadOnlyCollection" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Core\IReadOnlyCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IParent" Collapsed="true">
    <Position X="10.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <FileName>Core\IParent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IExtendedBindingList" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <FileName>Core\IExtendedBindingList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IEditableCollection" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Core\IEditableCollection.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IEditableBusinessObject" Collapsed="true">
    <Position X="6" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Core\IEditableBusinessObject.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAgAAAgABAEAAAAAAEBBAQAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Csla.Core.IUndoableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.438" Y="6.25" />
        <Point X="7.438" Y="5.12" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Csla.Core.ICommandObject" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Core\ICommandObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IBusinessObject" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>Core\IBusinessObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>