<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Define a Csla Property with Type Conversion</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Defines a Csla-style Property with type conversion.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cslapropc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyType</ID>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>SmartDate</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FieldType</ID>
          <ToolTip>Replace with the internal field type.</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl"><![CDATA[public static readonly PropertyInfo<$PropertyType$> $PropertyName$Property = RegisterProperty<$PropertyType$>(c => c.$PropertyName$, null, new $PropertyType$()));
public  $FieldType$ $PropertyName$
{
  get { return GetPropertyConvert<$PropertyType$, $FieldType$>($PropertyName$Property); }
  set { SetPropertyConvert<$PropertyType$, $FieldType$>($PropertyName$Property, value); }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>