<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Define a Csla Child Property With Sync Lazy Load.</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Define a Csla Child property with sync lazy load.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cslachildl</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ChildType</ID>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>ChildTypeName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl"><![CDATA[public static readonly PropertyInfo<$ChildType$> $PropertyName$Property = RegisterProperty<$ChildType$>(nameof($PropertyName$), RelationshipTypes.LazyLoad);
public $ChildType$ $PropertyName$
{
  get => LazyGetProperty(($PropertyName$Property, () => DataPortal.FetchChild<($PropertyName$>());
  private set => SetProperty($PropertyName$Property, value);
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>