<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Csla.Data.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Csla.Data.EntityFrameworkCore</RootNamespace>
    <PackageId>Csla.AspNetCore.Mvc</PackageId>
    <Authors>Marimer LLC</Authors>
    <Company>Marimer LLC</Company>
    <Product>CSLA .NET</Product>
    <Description>CSLA .NET support for EntityFrameworkCore</Description>
    <Copyright>Copyright 2017 Marimer LLC</Copyright>
    <PackageLicenseUrl>https://github.com/MarimerLLC/csla/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>http://cslanet.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarimerLLC/csla</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>4.7.100.0</AssemblyVersion>
    <FileVersion>4.7.100.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CslaKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\Release\</OutputPath>
    <DocumentationFile>..\..\Bin\Release\Csla.Data.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csla.NetStandard2.0\Csla.NetStandard2.0.csproj" />
  </ItemGroup>

</Project>
