<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ProjectTracker.Library.ResourceAssignment" Collapsed="true">
    <Position X="8" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ResourceAssignment.vb</FileName>
      <HashCode>AARAAEAAAAAAAABAGAGIAAAABAAIAAAgAgAAQEAIigA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracker.Library.ProjectResource" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ProjectResource.vb</FileName>
      <HashCode>AARAAEAAAggAgIAAEAEIAAAAAAAIBAAEAAAASEAAigg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="ProjectTracker.Library.Assignment">
    <Position X="6.5" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>Assignment.vb</FileName>
      <HashCode>IAAAAAAAAAAAAAAIAAAAAAAAEAAAEAAAAAABAACAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>