<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Insert business regions</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Insert CSLA .NET business regions.</Description>
      <Shortcut>cslabiz</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
    <![CDATA[#region Business Methods

  // TODO: add public properties and methods

#endregion

#region Validation Rules

  protected override void AddBusinessRules()
  {
    // TODO: add validation rules
  }

#endregion

#region Authorization Rules

  protected override void AddAuthorizationRules()
  {
    // TODO: add authorization rules
  }

  private static void AddObjectAuthorizationRules()
  {
    // TODO: add object-level authorization rules
  }
  
#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>