<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="@string/ApplicationName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_normalstyle" />
        <TextView
            android:text="@string/Login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_extralargestyle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/LoginUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:textSize="@dimen/phonetext_normalstyle" />
        <TextView
            android:text="@string/LoginDefault"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_normalstyle"
            android:textColor="@color/grey" />
    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLoginUserId" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/LoginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:textSize="@dimen/phonetext_normalstyle" />
        <TextView
            android:text="@string/LoginDefault"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_normalstyle"
            android:textColor="@color/grey" />
    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/txtLoginPassword" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:id="@+id/fraLoginStatusContent" />
</LinearLayout>