<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="@string/ApplicationName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_normalstyle" />
        <TextView
            android:text="@string/ProjectEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_extralargestyle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/NameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_normalstyle" />
    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtProjectName" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/StartedField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_normalstyle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtProjectStarted" />
        <Button
            android:id="@+id/btnProjectStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_normalstyle"
            android:text="@string/elipse" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/EndedField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_normalstyle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtProjectEnded" />
        <Button
            android:id="@+id/btnProjectEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_normalstyle"
            android:text="@string/elipse" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/DescriptionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_normalstyle" />
    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtProjectDescription" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:id="@+id/fraProjectEditStatusContent" />
</LinearLayout>