<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/widget41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:textSize="40sp"
        android:text="@string/ApplicationName" />
    <LinearLayout
        android:id="@+id/widget49"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="@string/ApplicationName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_extralargestyle" />
        <TextView
            android:text="@string/WelcomeCreated"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phonetext_largestyle" />
        <LinearLayout
            android:id="@+id/widget49"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <TextView
                android:text="@string/Welcome"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingRight="10dip"
                android:textSize="@dimen/phonetext_normalstyle" />
            <TextView
                android:text="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lblUser"
                android:textSize="@dimen/phonetext_normalstyle" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:id="@+id/fraStatusContent" />
</LinearLayout>