<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d7b80ba-f5f7-4ecb-93b6-9bf25e1e0791" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19454/MobilePortal.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfPortal.wsdl" MetadataType="Wsdl" ID="e44fd6d9-df69-4901-a890-de4bd828909a" SourceId="1" SourceUrl="http://localhost:19454/MobilePortal.svc?wsdl" />
    <MetadataFile FileName="MobilePortal.xsd" MetadataType="Schema" ID="f5749948-d54f-462e-90fa-b490a2e8bb29" SourceId="1" SourceUrl="http://localhost:19454/MobilePortal.svc?xsd=xsd0" />
    <MetadataFile FileName="MobilePortal1.xsd" MetadataType="Schema" ID="e7d79a5f-a552-4598-ab10-0cde5e7b7a86" SourceId="1" SourceUrl="http://localhost:19454/MobilePortal.svc?xsd=xsd1" />
    <MetadataFile FileName="MobilePortal.wsdl" MetadataType="Wsdl" ID="ca622001-4a4b-4d63-8e99-f565ab6b3e3a" SourceId="1" SourceUrl="http://localhost:19454/MobilePortal.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MobilePortal2.xsd" MetadataType="Schema" ID="7d2ebedf-1d3b-48c4-89c3-d3ba4c6421a8" SourceId="1" SourceUrl="http://localhost:19454/MobilePortal.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>