<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fabe0895-0f4a-4d0e-91e6-0e77492fd0e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40329/WcfPortal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfPortal.wsdl" MetadataType="Wsdl" ID="588b0a63-d16c-4f7e-8958-347401ff4f81" SourceId="1" SourceUrl="http://localhost:40329/WcfPortal.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WcfPortal.disco" MetadataType="Disco" ID="4538af71-7b48-4b16-b94f-4657a6024df3" SourceId="1" SourceUrl="http://localhost:40329/WcfPortal.svc?disco" />
    <MetadataFile FileName="WcfPortal1.wsdl" MetadataType="Wsdl" ID="4da35d23-4409-4f60-b06a-2a5566d2e962" SourceId="1" SourceUrl="http://localhost:40329/WcfPortal.svc?wsdl" />
    <MetadataFile FileName="WcfPortal.xsd" MetadataType="Schema" ID="d3559c03-8bac-46cd-8db7-2b11eeefd0d5" SourceId="1" SourceUrl="http://localhost:40329/WcfPortal.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfPortal1.xsd" MetadataType="Schema" ID="ee4102be-654f-49d2-a3ae-58908efdf49b" SourceId="1" SourceUrl="http://localhost:40329/WcfPortal.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfPortal2.xsd" MetadataType="Schema" ID="96e3a188-e5ad-4217-aba4-7303fe0794a6" SourceId="1" SourceUrl="http://localhost:40329/WcfPortal.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>