<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Insert data access region</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Insert CSLA .NET data access region.</Description>
      <Shortcut>csladata</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>IdName</ID>
          <ToolTip>Replace with the id property info object.</ToolTip>
          <Default>IdProperty</Default>
        </Literal>
        <Literal>
          <ID>IdType</ID>
          <ToolTip>Replace with the id property's type.</ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Literal>
          <ID>ObjectType</ID>
          <ToolTip>Replace with the business object type.</ToolTip>
          <Default>BusinessObject</Default>
        </Literal>
        <Literal>
          <ID>IdProperty</ID>
          <ToolTip>Replace with the id property info name.</ToolTip>
          <Default>IdProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="VB">
  <![CDATA[#Region " Data Access "

Private Overloads Sub DataPortal_Fetch(ByVal criteria As SingleCriteria(Of $ObjectType$, $IdType$))
  ' TODO: load values into object
End Sub

Protected Overrides Sub DataPortal_Insert()
  ' TODO: insert object's data
End Sub

Protected Overrides Sub DataPortal_Update()
  ' TODO: update object's data
End Sub

Protected Overrides Sub DataPortal_DeleteSelf()
  DataPortal_Delete(New SingleCriteria(Of $ObjectType$, $IdType$)(ReadProperty(Of $IdType$)($IdProperty$))
End Sub

Private Overloads Sub DataPortal_Delete(ByVal criteria As SingleCriteria(Of $ObjectType$, $IdType$))
  ' TODO: delete object's data
End Sub

#End Region]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>