<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a Csla Property</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Defines a Csla-style Property with a backing field.</Description>
      <Shortcut>cslasprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <Type>String</Type>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>NewProperty</Default>
        </Literal>
        <Literal>
          <ID>FriendlyName</ID>
          <Type>String</Type>
          <ToolTip>Replace with friendly display name.</ToolTip>
          <Default>NewProperty</Default>
        </Literal>
        <Literal>
          <ID>DeclaringType</ID>
          <Type>Type</Type>
          <ToolTip>Replace with the type that is declaring this property.</ToolTip>
          <Default>Object</Default>
        </Literal>
        <Object>
          <ID>PrivateVariable</ID>
          <Type>Object</Type>
          <ToolTip>Replace this with the private variable name.</ToolTip>
          <Default>newPropertyValue</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method decl">
        <![CDATA[' Property $PropertyName$ ("$FriendlyName$") in field $PrivateVariable$ As String in $DeclaringType$
Private Shared $PropertyName$Property As PropertyInfo(Of String) = RegisterProperty(Of String)("$PropertyName$", "$FriendlyName$", GetType($DeclaringType$), String.Empty)
Private $PrivateVariable$ As String = $PropertyName$Property.DefaultValue
''' <Summary>
''' Gets and sets the $FriendlyName$ value.
''' </Summary>
Public Property $PropertyName$() As String
    Get
        Return GetProperty(Of String)($PropertyName$Property, $PrivateVariable$)
    End Get
    Set(ByVal value As String)
        SetProperty(Of String)($PropertyName$Property, $PrivateVariable$, value)
    End Set
End Property]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>