<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a Csla Readonly Property</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Defines a Csla-style readonly Property with a backing field.</Description>
      <Shortcut>cslaroprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <Type>String</Type>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>NewProperty</Default>
        </Literal>
        <Literal>
          <ID>FriendlyName</ID>
          <Type>String</Type>
          <ToolTip>Replace with friendly display name.</ToolTip>
          <Default>NewProperty</Default>
        </Literal>
        <Literal>
          <ID>DeclaringType</ID>
          <Type>Type</Type>
          <ToolTip>Replace with the type that is declaring this property.</ToolTip>
          <Default>Object</Default>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <Type>Type</Type>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Object>
          <ID>PrivateVariable</ID>
          <Type>Object</Type>
          <ToolTip>Replace this with the private variable name.</ToolTip>
          <Default>newPropertyValue</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method decl">
        <![CDATA[' Property $PropertyName$ ("$FriendlyName$") in field $PrivateVariable$ As $PropertyType$ in $DeclaringType$
Private Shared $PropertyName$Property As PropertyInfo(Of $PropertyType$) = RegisterProperty(Of $PropertyType$)("$PropertyName$", "$FriendlyName$", GetType($DeclaringType$))
Private $PrivateVariable$ As $PropertyType$ = $PropertyName$Property.DefaultValue
''' <Summary>
''' Gets the $FriendlyName$ value.
''' </Summary>
Public ReadOnly Property $PropertyName$() As $PropertyType$
    Get
        Return GetProperty(Of $PropertyType$)($PropertyName$Property, $PrivateVariable$)
    End Get
End Property]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>