<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a Csla Property</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Defines a Csla-style Property with a backing field.</Description>
      <Shortcut>cslaprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <Type>String</Type>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>NewProperty</Default>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <Type>
          </Type>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Object>
          <ID>PrivateVariable</ID>
          <Type>Object</Type>
          <ToolTip>Replace this with the private variable name.</ToolTip>
          <Default>newPropertyValue</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method decl">
  <![CDATA[Private $PrivateVariable$ As $PropertyType$
Public Property $PropertyName$() As $PropertyType$
    <System.Runtime.CompilerServices.MethodImpl(Runtime.CompilerServices.MethodImplOptions.NoInlining)> _
    Get
        CanReadProperty(True) 
        Return $PrivateVariable$ 
    End Get
    <System.Runtime.CompilerServices.MethodImpl(Runtime.CompilerServices.MethodImplOptions.NoInlining)> _
    Set(ByVal value As $PropertyType$)
        CanWriteProperty(True)
        If value Is Nothing Then value = ""
        If Not $PrivateVariable$.Equals(value) Then
          $PrivateVariable$ = value
          PropertyHasChanged()
        End If
    End Set
End Property]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>