<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a Csla Property</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Defines a CSLA Property with different property and field types.</Description>
      <Shortcut>cslapropcv</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <Type>String</Type>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>NewProperty</Default>
        </Literal>
        <Literal>
          <ID>FriendlyName</ID>
          <Type>String</Type>
          <ToolTip>Replace with friendly display name.</ToolTip>
          <Default>NewProperty</Default>
        </Literal>
        <Literal>
          <ID>DeclaringType</ID>
          <Type>Type</Type>
          <ToolTip>Replace with the type that is declaring this property.</ToolTip>
          <Default>BusinessObject</Default>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <Type>Type</Type>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Literal>
          <ID>FieldType</ID>
          <Type>Type</Type>
          <ToolTip>Replace with the field type.</ToolTip>
          <Default>Integer</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl">
        <![CDATA[Private Shared $PropertyName$Property As PropertyInfo(Of $FieldType$) = RegisterProperty(New PropertyInfo(Of $FieldType$)("$PropertyName$", "$FriendlyName$"))
''' <Summary>
''' Gets and sets the $FriendlyName$ value.
''' </Summary>
Public Property $PropertyName$() As $PropertyType$
    Get
        Return GetPropertyConvert(Of $FieldType$, $PropertyType$)($PropertyName$Property)
    End Get
    Set(ByVal value As $PropertyType$)
        SetPropertyConvert(Of $FieldType$, $PropertyType$)($PropertyName$Property, value)
    End Set
End Property]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>