<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Insert business regions</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Insert CSLA .NET business regions.</Description>
      <Shortcut>cslabiz</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="VB" Kind="type decl"><![CDATA[#Region " Business Methods "

  ' TODO: add public properties and methods

  Protected Overrides Function GetIdValue() As Object
    ' TODO: return unique id value for object
  End Function

#End Region

#Region " Validation Rules "

Protected Overrides Sub AddValidationRules()
  ' TODO: add validation rules
End Sub

#End Region

#Region " Authorization Rules "

Protected Overrides Sub AddAuthorizationRules()
  ' TODO: add authorization rules
End Sub

#End Region]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>