<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define common Csla Factory Methods</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Defines common Csla-style factory methods.</Description>
      <Shortcut>cslafact</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <Type>String</Type>
          <ToolTip>Replace with class name.</ToolTip>
          <Default>BusinessClass</Default>
        </Literal>
        <Literal>
          <ID>CriteriaClassName</ID>
          <Type>String</Type>
          <ToolTip>Replace with the Criteria class name.</ToolTip>
          <Default>Criteria</Default>
        </Literal>
        <Literal>
          <ID>IdName</ID>
          <Type>String</Type>
          <ToolTip>Replace with Id (primary key) variable name.</ToolTip>
          <Default>id</Default>
        </Literal>
        <Literal>
          <ID>IdType</ID>
          <ToolTip>Replace with the Id (primary key) variable type.</ToolTip>
          <Default>Integer</Default>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[#Region " Factory Methods "

Public Shared Function New$ClassName$() As $ClassName$
  Return DataPortal.Create(Of $ClassName$)(Nothing)
End Function

Public Shared Function Get$ClassName$(ByVal $IdName$ As $IdType$) As $ClassName$
  Return DataPortal.Fetch(Of $ClassName$)(New $CriteriaClassName$($IdName$))
End Function

Public Shared Sub Delete$ClassName$(ByVal $IdName$ As $IdType$)
  DataPortal.Delete(New $CriteriaClassName$($IdName$))
End Sub

Private Sub New()
  ' Require use of factory methods
End Sub

#End Region]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>