<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define common CSLA .NET for Silverlight Factory Methods</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Defines common CSLA .NET for Silverlight style factory methods.</Description>
      <Shortcut>cslasfact</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <Type>String</Type>
          <ToolTip>Replace with class name.</ToolTip>
          <Default>BusinessClass</Default>
        </Literal>
        <Literal>
          <ID>IdType</ID>
          <ToolTip>Replace with the Id (primary key) variable type.</ToolTip>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
  <![CDATA[#region Factory Methods

    public static void New$ClassName$(EventHandler<DataPortalResult<$ClassName$>> callback)
    {
      var dp = new DataPortal<$ClassName$>();
      dp.CreateCompleted += callback;
      dp.BeginCreate();
    }

    public static void Get$ClassName$($IdType$ id, EventHandler<DataPortalResult<$ClassName$>> callback)
    {
      var dp = new DataPortal<$ClassName$>();
      dp.FetchCompleted += callback;
      dp.BeginFetch(new SingleCriteria<$ClassName$, $IdType$>(id));
    }

#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>