<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PTWebForms.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
  <title>Untitled Page</title>
  <meta http-equiv="Content-Type" content="text/html; 
    charset=iso-8859-1" />
    <style type="text/css">
    #UpdateProgress1 { 
      border-right: gray 1px solid; border-top: gray 1px solid; 
      border-left: gray 1px solid; border-bottom: gray 1px solid;
      width: 400px; background-color: #FFC080; 
      bottom: 0%; left: 0px; position: absolute;
     }
    </style>
  </head>
  <body>
  <form id="form1" runat="server">
  <div id="mainTable">
    <div id="header">
      <asp:Label ID="PageTitle" runat="server">
      </asp:Label>
    </div>
    <div id="navigation">
      <div id="navigationContent">
        <asp:TreeView ID="TreeView1" runat="server" 
          DataSourceID="SiteMapDataSource1" 
          ShowExpandCollapse="False" SkipLinkText="" >
          <NodeStyle CssClass="nav" />
        </asp:TreeView>
      </div>
    </div>
    <div id="subnavigation">
      <div id="logout">
        <asp:LoginStatus ID="LoginStatus1"
          runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
      </div>
    </div>
    <div id="content">
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" 
        runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </div>
  <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
    ShowStartingNode="False" />
  </form>
</body>
</html>