<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnoExample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Csla.Uno\ApplicationContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Csla.Uno\ErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Csla.Uno\IErrorDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Csla.Uno\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Csla.Uno\PropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Csla.Uno\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditPerson.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)EditPerson.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="E:\src\rdl\csla\Samples\UnoExample\UnoExample\UnoExample.Shared\EditPerson.xaml.cs">
      <DependentUpon>EditPerson.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>