<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Directory.Package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <Product>CSLA .NET RabbitMQ Channel</Product>
    <Description>RabbitMQ data portal channel for CSLA .NET.</Description>
    <SignAssembly>true</SignAssembly>
    <BaseOutputPath>..\..\Bin</BaseOutputPath>
    <Title>CSLA .NET RabbitMQ data portal channel</Title>
    <PackageTags>CSLA;RabbitMQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageReference Include="Polyfill" Version="9.22.0" PrivateAssets="all" />
    <ProjectReference Include="..\Csla\Csla.csproj" />
  </ItemGroup>

</Project>
