<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Directory.Package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Product>CSLA .NET RabbitMQ Channel</Product>
    <Description>RabbitMQ data portal channel for CSLA .NET.</Description>
    <SignAssembly>true</SignAssembly>
    <BaseOutputPath>..\..\Bin</BaseOutputPath>
    <Title>CSLA .NET RabbitMQ data portal channel</Title>
    <PackageTags>CSLA;RabbitMQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Polyfill" Version="7.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csla\Csla.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Backport.System.Threading.Lock" Version="3.1.4" />
    <Using Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Alias="Lock" Include="System.Threading.Lock" />
    <Using Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Alias="Lock" Include="Backport.System.Threading.Lock" />
    <Using Alias="LockFactory" Include="Backport.System.Threading.LockFactory" />
  </ItemGroup>

</Project>
