<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  
  <Identity Name="5d3fe413-a0a4-47c5-86ba-8765fcd67716"
            Publisher="CN=rocky"
            Version="1.0.0.0" />
  
  <Properties>
    <DisplayName>FirstTest</DisplayName>
    <PublisherDisplayName>rocky</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>FirstTest</Description>
  </Properties>
  
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="en-us"/>
  </Resources>
  
  <Applications>
    <Application Id="App" 
        Executable="firsttest.exe" 
        EntryPoint="FirstTest.App">
        <VisualElements 
            DisplayName="FirstTest"
            Logo="Images\Logo.png"
            SmallLogo="Images\SmallLogo.png"
            Description="FirstTest"
            ForegroundText="light"
            BackgroundColor="#222222">
            <SplashScreen Image="Images\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>