<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="934fe13e-f8fa-48e0-8b85-d1ade9c0731d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1259/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="a546c365-18de-4384-991b-3789564844d3" SourceId="1" SourceUrl="http://localhost:1259/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="f130e00b-fe43-4548-86fc-287a0738a2fe" SourceId="1" SourceUrl="http://localhost:1259/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="ee45d845-a57d-4348-a395-1b15bab9ab73" SourceId="1" SourceUrl="http://localhost:1259/PersonService.svc?disco" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="de745b1f-fc74-4b98-a597-9d49624d1b2b" SourceId="1" SourceUrl="http://localhost:1259/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="8dc0f9ec-6efc-47a8-9a12-79d65ced5f92" SourceId="1" SourceUrl="http://localhost:1259/PersonService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>