<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Directory.Package.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Csla.AspNetCore</AssemblyName>
    <RootNamespace>Csla.AspNetCore</RootNamespace>
    <PackageId>Csla.AspNetCore</PackageId>
    <Description>CSLA .NET support for AspNetCore and .NET 5</Description>
    <SignAssembly>true</SignAssembly>
    <BaseOutputPath>..\..\Bin</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>CSLA .NET AspNetCore</Title>
    <PackageTags>CSLA;AspNetCore;Razor</PackageTags>
  </PropertyGroup>

  <Import Project="..\Csla.Web.Mvc.Shared\Csla.Web.Mvc.Shared.projitems" Label="Shared" />

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csla\Csla.csproj" />
  </ItemGroup>

</Project>
