<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/maggray"
    android:stretchColumns="1">
    <TableLayout
        android:layout_marginBottom="70px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="50px">
        <TextView
            android:text="@string/ApplicationName"
            android:textSize="48dp"
            android:textColor="@color/white"
            android:typeface="normal"
            android:layout_marginBottom="20px" />
        <TableLayout
            android:layout_width="fill_parent"
            android:id="@+id/LayoutRoot"
            android:layout_weight="1">
            <TableRow>
                <TextView
                    android:text="@string/CustomerId"
                    android:layout_column="0"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px" />
                <TextView
                    android:id="@+id/IdTextBox"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/CustomerName"
                    android:layout_column="0"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px" />
                <EditText
                    android:id="@+id/NameTextBox"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:layout_weight="1">
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/Status"
                    android:layout_column="0"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px" />
                <TextView
                    android:id="@+id/StatusTextBox"
                    android:layout_weight="1"
                    android:textColor="@color/green" />
            </TableRow>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent">
                <Button
                    android:id="@+id/DeleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MarkForDelete"
                    android:textSize="8dp"
                    android:padding="1dp" />
                <Button
                    android:id="@+id/CancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Cancel"
                    android:textSize="8dp"
                    android:padding="1dp" />
                <Button
                    android:id="@+id/SaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Save"
                    android:textSize="8dp"
                    android:padding="1dp" />
            </LinearLayout>
        </TableLayout>
    </TableLayout>
</TableLayout>