# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "PTrackerDB"
   MSDTVersion = "70"
   DefDBRef = "ineroth.PTracker.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "dbo.addAssignment.prc"
      Script = "dbo.addProject.prc"
      Script = "dbo.addResource.prc"
      Script = "dbo.Assignments.ext"
      Script = "dbo.Assignments.fky"
      Script = "dbo.Assignments.kci"
      Script = "dbo.Assignments.tab"
      Script = "dbo.deleteAssignment.prc"
      Script = "dbo.deleteProject.prc"
      Script = "dbo.deleteResource.prc"
      Script = "dbo.getProject.prc"
      Script = "dbo.getProjects.prc"
      Script = "dbo.getResource.prc"
      Script = "dbo.getResources.prc"
      Script = "dbo.Projects.ext"
      Script = "dbo.Projects.fky"
      Script = "dbo.Projects.kci"
      Script = "dbo.Projects.tab"
      Script = "dbo.Resources.ext"
      Script = "dbo.Resources.fky"
      Script = "dbo.Resources.kci"
      Script = "dbo.Resources.tab"
      Script = "dbo.Roles.ext"
      Script = "dbo.Roles.fky"
      Script = "dbo.Roles.kci"
      Script = "dbo.Roles.tab"
      Script = "dbo.updateAssignment.prc"
      Script = "dbo.updateProject.prc"
      Script = "dbo.updateResource.prc"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ineroth.PTracker.dbo"
         ConnectStr = "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=PTracker;Data Source=ineroth;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=YSTARI;Use Encryption for Data=False;Tag with column collation when possible=False"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
   End
End
