<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Insert business regions</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Insert CSLA .NET business regions.</Description>
      <Shortcut>cslabiz</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB">
  <![CDATA[#Region " Business Methods "

  ' TODO: add public properties and methods

#End Region

#Region " Validation Rules "

Protected Overrides Sub AddBusinessRules()
    ' call base class implementation to add data annotation rules to BusinessRules 
    MyBase.AddBusinessRules();
	
	' TODO: add validation rules
  $end$
End Sub

#End Region

#Region " Authorization Rules "

Private Shared Sub AddObjectAuthorizationRules()
  ' TODO: add object-level authorization rules
End Sub

#End Region]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>