<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Define a Csla ReadWrite Property With Conversion</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Define a Csla ReadWrite property with value conversion.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cslapropc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FriendlyName</ID>
          <ToolTip>Replace with friendly property name.</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyType</ID>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>String</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ManagedFieldType</ID>
          <ToolTip>Replace with the managed backing field type</ToolTip>
          <Default>SmartDate</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="vb" Kind="method decl"><![CDATA[Public Shared ReadOnly $PropertyName$Property As PropertyInfo(Of $ManagedFieldType$) = RegisterProperty(Of $ManagedFieldType$)(NameOf($PropertyName$))
Public Property $PropertyName$() As $PropertyType$
	Get
		Return GetPropertyConvert(Of $ManagedFieldType$, $PropertyType$)(PropertyNameProperty)
	End Get
	Set(ByVal value as $PropertyType$)
		SetPropertyConvert(Of $ManagedFieldType$, $PropertyType$)($PropertyName$Property, value)
	End Set
End Property$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>