<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>Define a Csla Property with Type Conversion</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Defines a Csla-style Property with type conversion.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cslapropc</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>Replace with class name.</ToolTip>
          <Default>BusinessClass</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FriendlyName</ID>
          <ToolTip>Replace with friendly property name.</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyType</ID>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>SmartDate</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FieldType</ID>
          <ToolTip>Replace with the internal field type.</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="vb" Kind="method decl" Delimiter="$"><![CDATA[Public Shared ReadOnly $PropertyName$Property As PropertyInfo(Of $PropertyType$) = RegisterProperty(Of $PropertyType$)(Function(c) c.$PropertyName$, Nothing, New $PropertyType$())
''' <Summary>
''' Gets or sets the $PropertyName$ value.
''' </Summary>
Public Property $PropertyName$() As String
    Get
        Return GetPropertyConvert(Of $PropertyType$, $FieldType$)($PropertyName$Property)
    End Get
    Set(ByVal value As String)
        SetPropertyConvert(Of $PropertyType$, $FieldType$)($PropertyName$Property, value)
    End Set
End Property]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>