<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Define a Csla Readonly Property</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Csla ReadOnly property with no authorization</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cslapropgna</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>Replace with class name.</ToolTip>
          <Default>BusinessClass</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FriendlyName</ID>
          <ToolTip>Replace with friendly property name.</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyType</ID>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>String</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="vb" Kind="method decl"><![CDATA[Public Shared ReadOnly $PropertyName$Property As PropertyInfo(Of $PropertyType$) = RegisterProperty(Of $PropertyType$)(NameOf($PropertyName$))
Public Property $PropertyName$() As $PropertyType$
    Get
        Return ReadProperty($PropertyName$Property)
    End Get
    Private Set(ByVal value As $PropertyType$)
        LoadProperty($PropertyName$Property, value)
    End Set
End Property$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>