<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Define a Csla Readonly Property</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Csla ReadOnly property with conversion</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cslapropgc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FriendlyName</ID>
          <ToolTip>Replace with friendly property name.</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyType</ID>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>String</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ManagedFieldType</ID>
          <ToolTip>Replace with the manabed backing field type</ToolTip>
          <Default>SmartDate</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl"><![CDATA[Public Shared ReadOnly $PropertyName$Property As PropertyInfo(Of $PropertyType$) = RegisterProperty(Of $PropertyType$)(NameOf($PropertyName$), Nothing, New $PropertyType$())
Public Property $PropertyName$() As $FieldType$
    Get
        Return GetPropertyConvert(Of $PropertyType$, $FieldType$)($PropertyName$Property)
    End Get
    private Set(ByVal value As $FieldType$)
        LoadPropertyConvert(Of $PropertyType$, $FieldType$)($PropertyName$Property, value)
    End Set
End Property$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>