<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Define a Csla Child Property</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Define a Csla Child property</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cslachild</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ChildType</ID>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="vb" Kind="method decl"><![CDATA[Public Shared ReadOnly $PropertyName$Property As PropertyInfo(Of $ChildType$) = RegisterProperty(Of $ChildType$)(NameOf($PropertyName$), Nothing)
  Public Property $PropertyName$() As $ChildType$
    Get
      Return GetProperty(Of $ChildType$)($PropertyName$Property)
    End Get
    Private Set(ByRef value as $ChildType$)
      SetProperty(Of $ChildType$)($PropertyName$Property, value)
    End Set
  End Property$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>