<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Define a Csla Child Property With Sync Lazy Load.</Title>
      <Author>Rockford Lhotka</Author>
      <Description>Define a Csla Child property with sync lazy load.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cslachildl</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Replace with property name.</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ChildType</ID>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>ChildTypeName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="vb" Kind="method decl"><![CDATA[Public Shared ReadOnly $PropertyName$Property As PropertyInfo(Of $ChildType$) = RegisterProperty(Of $ChildType$)(NameOf($PropertyName$))
  Public Property $PropertyName$() As $ChildType$
    Get
      If Not FieldManager.FieldExists($PropertyName$Property) Then 
        $PropertyName$ = $ChildType$.Get()
      End If
      Return GetProperty(Of $ChildType$)($PropertyName$Property)
    End Get
    Private Set(ByRef value As String)
      LoadProperty(Of $ChildType$)(value)
      OnPropertyChanged($PropertyName$Property)
    End Set
  End Property$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>