<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a589cb75-a0f3-48ac-9631-ec5283317ea8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21647/SlPortal.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SlPortal.xsd" MetadataType="Schema" ID="b7813eda-e697-4930-b3d3-f1eb655bc2bc" SourceId="1" SourceUrl="http://localhost:21647/SlPortal.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfPortal.wsdl" MetadataType="Wsdl" ID="cd6693a8-46e2-4896-94c9-445fa1f19e68" SourceId="1" SourceUrl="http://localhost:21647/SlPortal.svc?wsdl" />
    <MetadataFile FileName="SlPortal1.xsd" MetadataType="Schema" ID="296f7943-f391-48ae-a548-956fab460300" SourceId="1" SourceUrl="http://localhost:21647/SlPortal.svc?xsd=xsd0" />
    <MetadataFile FileName="SlPortal2.xsd" MetadataType="Schema" ID="d01e87f8-f9af-4303-9398-88f802366f17" SourceId="1" SourceUrl="http://localhost:21647/SlPortal.svc?xsd=xsd1" />
    <MetadataFile FileName="SlPortal.wsdl" MetadataType="Wsdl" ID="bdbf85ab-8ca5-42e9-915b-9abd2f1062e4" SourceId="1" SourceUrl="http://localhost:21647/SlPortal.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>