<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
        <tr>
          <td colspan="2" style="BACKGROUND-COLOR: khaki" align="left" valign="middle">
          <div>
            <h1>
              <asp:Label ID="PageTitle" runat="server"></asp:Label>&nbsp;
            </h1></div>
            <div style="text-align: right;"><asp:LoginStatus ID="LoginStatus1"
                runat="server" /></div>
          </td>
        </tr>
        <tr>
          <td style="width: 130px; vertical-align: text-top; background-color: khaki; height: 100%;" valign="top">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
              ShowExpandCollapse="False" SkipLinkText="" />
          </td>
          <td style="height: 100%; padding-left: 5px; padding-top: 5px;" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
          </td>
        </tr>
      </table>
      <br />
      
      <br />
    </div>
    </form>
</body>
</html>
