<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="661dda63-b2a3-4c1e-97c8-94c5507af04d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1052/PTWcfService/PTService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PTService.xsd" MetadataType="Schema" ID="6f490eb7-a428-401e-be81-3f8516ab24ea" SourceId="1" SourceUrl="http://localhost:1052/PTWcfService/PTService.svc?xsd=xsd0" />
    <MetadataFile FileName="PTService1.xsd" MetadataType="Schema" ID="f36a06dc-ed92-416f-beb3-6a99772de0b7" SourceId="1" SourceUrl="http://localhost:1052/PTWcfService/PTService.svc?xsd=xsd1" />
    <MetadataFile FileName="PTService2.xsd" MetadataType="Schema" ID="95e69713-88f2-4438-8ab6-c4f95799bdf7" SourceId="1" SourceUrl="http://localhost:1052/PTWcfService/PTService.svc?xsd=xsd2" />
    <MetadataFile FileName="PTService.disco" MetadataType="Disco" ID="7ae6f24e-cc70-4026-ae94-a2c8a05e9370" SourceId="1" SourceUrl="http://localhost:1052/PTWcfService/PTService.svc?disco" />
    <MetadataFile FileName="PTService.wsdl" MetadataType="Wsdl" ID="7b9acd75-5350-47a3-b74b-4665ced0a28e" SourceId="1" SourceUrl="http://localhost:1052/PTWcfService/PTService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>