<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a87834ee-c386-485c-9721-d72b9682d19a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4832/WcfPortal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfPortal.wsdl" MetadataType="Wsdl" ID="04b66cc9-551a-4681-aa05-43528c3d5a4f" SourceId="1" SourceUrl="http://localhost:4832/WcfPortal.svc?wsdl" />
    <MetadataFile FileName="WcfPortal.xsd" MetadataType="Schema" ID="0038348c-e034-44c9-847c-209816cd6617" SourceId="1" SourceUrl="http://localhost:4832/WcfPortal.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfPortal1.xsd" MetadataType="Schema" ID="7ba55b14-6a00-4f42-b81f-c1038e31725e" SourceId="1" SourceUrl="http://localhost:4832/WcfPortal.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfPortal.disco" MetadataType="Disco" ID="3bcc27e2-201e-4409-b559-6bda367c9cc5" SourceId="1" SourceUrl="http://localhost:4832/WcfPortal.svc?disco" />
    <MetadataFile FileName="WcfPortal1.wsdl" MetadataType="Wsdl" ID="86457aa6-c156-4a65-bd90-c9f7c56f70a8" SourceId="1" SourceUrl="http://localhost:4832/WcfPortal.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WcfPortal2.xsd" MetadataType="Schema" ID="57e48b62-9a2e-471f-8def-c9ba225680ec" SourceId="1" SourceUrl="http://localhost:4832/WcfPortal.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>