<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/Blue"
              android:padding="10px"
    >
  <Button
      android:id="@+id/SaveButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/Save"
    />
  <TextView
    android:id="@+id/IdText"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
  <EditText
    android:id="@+id/NameText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
  <TextView
    android:id="@+id/NameTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
  <TextView
    android:id="@+id/StatusText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/Green"
    android:background="@color/Grey"
    />
  <TextView
    android:id="@+id/ErrorText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/Red"
    android:background="@color/Grey"
    />
</LinearLayout>
