<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IWcfPortal" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647" receiveTimeout="10" sendTimeout="10">
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:21647/SlPortal.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWcfPortal"
          contract="WcfPortal.IWcfPortal" name="BasicHttpBinding_IWcfPortal" />
    </client>
  </system.serviceModel>
</configuration>
