<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddd33c2c-44bd-477e-bf6c-9333d9d10df2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19454/MobilePortal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfPortal2.wsdl" MetadataType="Wsdl" ID="36b46e33-39f8-4f1e-91c6-0c448e8e62c3" SourceId="1" SourceUrl="http://localhost:19454/MobilePortal.svc?wsdl" />
    <MetadataFile FileName="MobilePortal.xsd" MetadataType="Schema" ID="800f1a1e-d1db-4581-ad33-d290bbab4063" SourceId="1" SourceUrl="http://localhost:19454/MobilePortal.svc?xsd=xsd0" />
    <MetadataFile FileName="MobilePortal1.xsd" MetadataType="Schema" ID="d10326da-c048-448d-a455-5b4ad0642735" SourceId="1" SourceUrl="http://localhost:19454/MobilePortal.svc?xsd=xsd1" />
    <MetadataFile FileName="MobilePortal.disco" MetadataType="Disco" ID="e38c1871-cdf8-47f2-a006-ac4169581d26" SourceId="1" SourceUrl="http://localhost:19454/MobilePortal.svc?disco" />
    <MetadataFile FileName="MobilePortal.wsdl" MetadataType="Wsdl" ID="906c5767-d1a3-41a4-8a2d-936f8bb9969d" SourceId="1" SourceUrl="http://localhost:19454/MobilePortal.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MobilePortal2.xsd" MetadataType="Schema" ID="04caf500-16be-4abb-9e6a-b5ea595b7bf8" SourceId="1" SourceUrl="http://localhost:19454/MobilePortal.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>