<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CslaAuthentication" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="CslaDataPortalProxy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local</Value>
    </Setting>
    <Setting Name="Csla_WebServiceHost_WebServicePortal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebServiceHost/WebServicePortal.asmx</Value>
    </Setting>
    <Setting Name="CslaDataPortalUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>