<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Csla.Security.AuthorizationRules" Collapsed="true">
    <Position X="2" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Security\AuthorizationRules.cs</FileName>
      <HashCode>AoiCAgAAAAAhAAAQAAAIAAAAAAAAAAAAAAABACIAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Security.RolesForProperty" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Security\RolesForProperty.cs</FileName>
      <HashCode>AAgAAAAAABAAAAAABAQQBAAAAAAAAQBAAAAAECIAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Csla.Security.AccessType" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Security\AccessType.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAABAAQBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>