<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Csla.BusinessBase(Of T)" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAMAAAABEAAAAAAAAAAQgBA=</HashCode>
      <FileName>BusinessBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.BusinessListBase(Of T, C)" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kgoghI1ACAAUP6JBEQgJ31sQQQKhEAFUqEBB0UFwLNI=</HashCode>
      <FileName>BusinessListBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ReadOnlyListBase(Of T, C)" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAwAAAAQBwBAEAABAEAAAACAAAFAAAAAAABACFA=</HashCode>
      <FileName>ReadOnlyListBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.NameValueListBase(Of K, V)" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAwAAwAAAAUBwRAEgABAEAAAACAAAFAAAAgAAAACFA=</HashCode>
      <FileName>NameValueListBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.CommandBase" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAwAAAAABwBAEAAAAEAAAACAAAFAAAAAAAAACEI=</HashCode>
      <FileName>CommandBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ReadOnlyBase(Of T)" Collapsed="true">
    <Position X="3" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EEAgAA0CACAQF4VFEAAJAEKEAAHAAAFAAEACAEAAiVA=</HashCode>
      <FileName>ReadOnlyBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.EditableRootListBase(Of T)" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EABgAA1AgAAAFgBAEAACAEEAAAKAAAFEAAABAABAKEA=</HashCode>
      <FileName>EditableRootListBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Linq.LinqBindingList(Of T)" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEoCBFAADESAABCRCBAYdCS1IAcIQIAMaAESgDBSIBY=</HashCode>
      <FileName>Linq\LinqBindingList.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.FilteredBindingList(Of T)" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFoCAFAACkSEABCQCAAYdAQlIAIIUIAMaAESADBQIBQ=</HashCode>
      <FileName>FilteredBindingList.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.SortedBindingList(Of T)" Collapsed="true">
    <Position X="8.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gEoAAFAAiMSACBCUCAAYNAQkIAAoRAAIeAEQADBQIhQ=</HashCode>
      <FileName>SortedBindingList.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>