<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Csla.BusinessListBase(Of T, C)" Collapsed="true">
    <Position X="0.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>kgoghI1ACAAUP6JBEQgJ31sQQQKhEAFUqEBB0UFwLNI=</HashCode>
      <FileName>BusinessListBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.BindableBase" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAACIAAAAAARgIAAACAAAAAAAAAAEAk=</HashCode>
      <FileName>Core\BindableBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.BindingList(Of T)" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.UndoableBase" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgEIAAIAAAAAAIwAAAKBEAAAAAABAAAAAABCEAAAAAA=</HashCode>
      <FileName>Core\UndoableBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.BusinessBase(Of T)" Collapsed="true">
    <Position X="7.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAMAAAABEAAAAAAAAAAQgBA=</HashCode>
      <FileName>BusinessBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.BusinessBase" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>FEgpAI0KCiAQv6XBEUhISEuUBBPIAEFAIFCDAcIgKVA=</HashCode>
      <FileName>Core\BusinessBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Csla.Core.ReadOnlyBindingList(Of C)" Collapsed="true">
    <Position X="3.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAABKARAAAABxEAQCAAAAAEKAAAAEEAAAA=</HashCode>
      <FileName>Core\ReadOnlyBindingList.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.CommandBase" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAwAAAAABwBAEAAAAEAAAACAAAFAAAAAAAAACEI=</HashCode>
      <FileName>CommandBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.NameValueListBase(Of K, V)" Collapsed="true">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAwAAwAAAAUBwRAEgABAEAAAACAAAFAAAAgAAAACFA=</HashCode>
      <FileName>NameValueListBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.SortedBindingList(Of T)" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gEoAAFAAiMSACBCUCAAYNAQkIAAoRAAIeAEQADBQIhQ=</HashCode>
      <FileName>SortedBindingList.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ReadOnlyListBase(Of T, C)" Collapsed="true">
    <Position X="3" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAwAAAAQBwBAEAABAEAAAACAAAFAAAAAAABACFA=</HashCode>
      <FileName>ReadOnlyListBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>