<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Csla.Core.BindableBase" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAACIAAAAAARgIAAACAAAAAAAAAAEAk=</HashCode>
      <FileName>Core\BindableBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.BusinessBase" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>FEgpAI0KCiAQv6XBEUhISEuUBBPIAEFAIFCDAcIgKVA=</HashCode>
      <FileName>Core\BusinessBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.UndoableBase" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgEIAAIAAAAAAIwAAAKBEAAAAAABAAAAAABCEAAAAAA=</HashCode>
      <FileName>Core\UndoableBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.ReadOnlyBindingList(Of C)" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAABKARAAAABxEAQCAAAAAEKAAAAEEAAAA=</HashCode>
      <FileName>Core\ReadOnlyBindingList.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.BindingList(Of T)" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.SortedBindingList(Of T)" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gEoAAFAAiMSACBCUCAAYNAQkIAAoRAAIeAEQADBQIhQ=</HashCode>
      <FileName>SortedBindingList.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.BusinessListBase(Of T, C)" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>kgoghIxICgAUL6JDERgJ31tQQQKhEAHUqEBB0UFxHNI=</HashCode>
      <FileName>BusinessListBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.NotUndoableAttribute" Collapsed="true">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotUndoableAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.BusinessBase(Of T)" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAMAAAABEAAAAAAAAAAQgBA=</HashCode>
      <FileName>BusinessBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.CommandBase" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAwAAAAABwBAEAAAAEAAAACAAAFAAAAAAAAACEI=</HashCode>
      <FileName>CommandBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ReadOnlyBase(Of T)" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EEAgAA0CACAQF4VFEAAJAEKEAAHAAAFAAEACAEAAiVA=</HashCode>
      <FileName>ReadOnlyBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.NameValueListBase(Of K, V)" Collapsed="true">
    <Position X="4.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAwAAwAAAAUBwRAEgABAEAAAACAAAFAAAAgAAAACFA=</HashCode>
      <FileName>NameValueListBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ReadOnlyListBase(Of T, C)" Collapsed="true">
    <Position X="7.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAwAAAAQBwBAEAABAEAAAACAAAFAAAAAAABACFA=</HashCode>
      <FileName>ReadOnlyListBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Validation.BrokenRulesCollection" Collapsed="true">
    <Position X="9.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIAIAAAABABQAAEIAAAFAAIgEAIAQAGAACAAABAMAA=</HashCode>
      <FileName>Validation\BrokenRulesCollection.partial.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Data.SafeDataReader" Collapsed="true">
    <Position X="9.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>BCCQIAAgMCgAAAABAAIIBCYkAAJEAEQwIBQAAACAJEA=</HashCode>
      <FileName>Data\SafeDataReader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Validation.ValidationRules" Collapsed="true">
    <Position X="11.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQIABBABACCAggAiAECBMQgBEAQCABAAACCACkJI=</HashCode>
      <FileName>Validation\ValidationRules.partial.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Security.AuthorizationRules" Collapsed="true">
    <Position X="14" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>6IiCQgAAQkAhgIIYABAAMgAAgAABgAAAACoBYaICg5Q=</HashCode>
      <FileName>Security\AuthorizationRules.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Security.RolesForProperty" Collapsed="true">
    <Position X="14" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIgACAAAABCAAAAABAQQBAAAgAgAAQBAAAAAECIAgAI=</HashCode>
      <FileName>Security\RolesForProperty.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Security.BusinessPrincipalBase" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEBA=</HashCode>
      <FileName>Security\BusinessPrincipalBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Data.ObjectAdapter" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgGAAAAAAAAAAAAAAQAAACAAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\ObjectAdapter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Validation.BrokenRule" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAgAAAEAAAAAAAABAAAAAAAAAAAAQQAEAE=</HashCode>
      <FileName>Validation\BrokenRule.partial.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Validation.RuleArgs" Collapsed="true">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAkAAAEAAAAAAAAAABAAAAAAAACAARAAAE=</HashCode>
      <FileName>Validation\RuleArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Validation.ValidationException" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\ValidationException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.RunLocalAttribute" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RunLocalAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.CriteriaBase" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CriteriaBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.DataPortalEventArgs" Collapsed="true">
    <Position X="3" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAABAAAAAAAAIAAAMFAAAAAAAA=</HashCode>
      <FileName>DataPortalEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.DataPortalException" Collapsed="true">
    <Position X="3" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAgAAAAAAAABgAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DataPortalException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.TransactionalAttribute" Collapsed="true">
    <Position X="9.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>TransactionalAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.DataPortalClient.EnterpriseServicesProxy" Collapsed="true">
    <Position X="3" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEIAAAAAAEAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>DataPortalClient\EnterpriseServicesProxy.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.DataPortalClient.LocalProxy" Collapsed="true">
    <Position X="3" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAGIAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPortalClient\LocalProxy.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.DataPortalClient.RemotingProxy" Collapsed="true">
    <Position X="3" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAGIAAAAAAEAAEAAAAAABAABAIA=</HashCode>
      <FileName>DataPortalClient\RemotingProxy.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.DataPortalClient.WebServicesProxy" Collapsed="true">
    <Position X="3" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAEIAAAAACFAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPortalClient\WebServicesProxy.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.DataPortalContext" Collapsed="true">
    <Position X="5.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACASQAAAAAAAAFAAQCAAAABACAAAAIAEACAAAAIAACE=</HashCode>
      <FileName>Server\DataPortalContext.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.DataPortal" Collapsed="true">
    <Position X="9.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAEIAABEAQAEAAAAAAAEIAEAAAAQAAAAAABA=</HashCode>
      <FileName>Server\DataPortal.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.DataPortalResult" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Server\DataPortalResult.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.DataPortalException" Collapsed="true">
    <Position X="5.25" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgACAAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\DataPortalException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.Hosts.EnterpriseServicesPortal" Collapsed="true">
    <Position X="7.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAIAAEAAAAAAAEAAEABAAAAAAAAAAA=</HashCode>
      <FileName>Server\Hosts\EnterpriseServicesPortal.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.Hosts.RemotingPortal" Collapsed="true">
    <Position X="7.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Hosts\RemotingPortal.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.Hosts.WebServicePortal" Collapsed="true">
    <Position X="7.25" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAACFAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Hosts\WebServicePortal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.SimpleDataPortal" Collapsed="true">
    <Position X="13" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\SimpleDataPortal.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.TransactionalDataPortal" Collapsed="true">
    <Position X="11.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\TransactionalDataPortal.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.ServicedDataPortal" Collapsed="true">
    <Position X="11.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\ServicedDataPortal.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.CallMethodException" Collapsed="true">
    <Position X="15.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAABAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPortal\Server\CallMethodException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.Hosts.WcfPortal" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Hosts\WcfPortal.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.ChildDataPortal" Collapsed="true">
    <Position X="13" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\ChildDataPortal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Reflection.LateBoundObject" Collapsed="true">
    <Position X="15.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>Reflection\LateBoundObject.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Reflection.DynamicMethodHandle" Collapsed="true">
    <Position X="15.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAAAAAAAAAAAAIkEAAAAAKQAAAAgA=</HashCode>
      <FileName>Reflection\DynamicMethodHandle.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.DataPortalClient.WcfProxy" Collapsed="true">
    <Position X="3" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAEIAAAAAAEAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPortalClient\WcfProxy.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Reflection.MethodCacheKey" Collapsed="true">
    <Position X="17.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAABgAAAAAAAAAAgAJAAAAACQQAAAAA=</HashCode>
      <FileName>Reflection\MethodCacheKey.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Csla.SmartDate" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAJAAUIAACAACAEAhBQgUACkAAAgAIAjANgAqgYQAEI=</HashCode>
      <FileName>SmartDate.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Csla.Core.IBusinessObject" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IBusinessObject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IEditableCollection" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Core\IEditableCollection.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IUndoableObject" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAEAAAAAA=</HashCode>
      <FileName>Core\IUndoableObject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.ICommandObject" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ICommandObject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IReadOnlyCollection" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IReadOnlyCollection.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IReadOnlyObject" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IReadOnlyObject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.DataPortalClient.IDataPortalProxy" Collapsed="true">
    <Position X="3" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPortalClient\IDataPortalProxy.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Server.IDataPortalServer" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\IDataPortalServer.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Server.Hosts.IWcfPortal" Collapsed="true">
    <Position X="5.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Hosts\IWcfPortal.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Csla.Security.AccessType" Collapsed="true">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAABAAQBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\AccessType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Csla.TransactionalTypes" Collapsed="true">
    <Position X="11.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>TransactionalTypes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Csla.Validation.RuleHandler" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\RuleHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Csla.Reflection.DynamicCtorDelegate" Collapsed="true">
    <Position X="16" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\DynamicMethodHandlerFactory.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Csla.Reflection.DynamicMethodDelegate" Collapsed="true">
    <Position X="17.75" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\DynamicMethodHandlerFactory.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Module Name="Csla.Data.DataMapper" Collapsed="true">
    <Position X="7.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIBAAAgAAAAAAQAgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataMapper.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Csla.Validation.CommonRules" Collapsed="true">
    <Position X="11.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAgAAgEAAIgSA=</HashCode>
      <FileName>Validation\CommonRules.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Csla.Core.ObjectCloner" Collapsed="true">
    <Position X="7.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Core\ObjectCloner.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Csla.ApplicationContext" Collapsed="true">
    <Position X="5.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAFAICAAAIAAIJAiGIEAgBAAAQAAAAIABUAAAJACAA=</HashCode>
      <FileName>ApplicationContext.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Csla.MethodCaller">
    <Position X="15.75" Y="10.5" Width="1.75" />
    <TypeIdentifier />
  </Module>
  <Module Name="Csla.DataPortal" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAIAYAAAHAAgIQIAkAAEAIAAEIQAADAAA=</HashCode>
      <FileName>DataPortal.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Csla.Reflection.DynamicMethodHandlerFactory" Collapsed="true">
    <Position X="15.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAABQAAAAIAAA=</HashCode>
      <FileName>Reflection\DynamicMethodHandlerFactory.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>