<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Csla.Core.IBusinessObject" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IBusinessObject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IUndoableObject" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Core\IUndoableObject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.ICommandObject" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ICommandObject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IEditableBusinessObject" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAgAAAgABAEAAAAAAEBBAQAAAAA=</HashCode>
      <FileName>Core\IEditableBusinessObject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IEditableCollection" Collapsed="true">
    <Position X="5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Core\IEditableCollection.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IExtendedBindingList" Collapsed="true">
    <Position X="6.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Core\IExtendedBindingList.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IParent" Collapsed="true">
    <Position X="9" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Core\IParent.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IReadOnlyCollection" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IReadOnlyCollection.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IReadOnlyObject" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IReadOnlyObject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IReportTotalRowCount" Collapsed="true">
    <Position X="11.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IReportTotalRowCount.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.ISavable" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ISavable.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.ISupportUndo" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAA=</HashCode>
      <FileName>Core\ISupportUndo.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>