<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Csla.Core.UndoableBase" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgEIAAIAAAAAAIwAAAKBEAAAAAABAAAAAABCEAAAAAA=</HashCode>
      <FileName>Core\UndoableBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.BusinessBase" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FEgpAI0KCiAQv6XBEUhISEuUBBPIAEFAIFCDAcIgKVA=</HashCode>
      <FileName>Core\BusinessBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.NotUndoableAttribute" Collapsed="true">
    <Position X="3" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotUndoableAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.BusinessBase(Of T)" Collapsed="true">
    <Position X="0.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAIAAMAAAABEAAAAAAAAAAQgBA=</HashCode>
      <FileName>BusinessBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.BusinessListBase(Of T, C)" Collapsed="true">
    <Position X="4.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>kgoghI1ACAAUP6JBEQgJ31sQQQKhEAFUqEBB0UFwLNI=</HashCode>
      <FileName>BusinessListBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Csla.Core.IBusinessObject" Collapsed="true">
    <Position X="7.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IBusinessObject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IUndoableObject" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAEAAAAAA=</HashCode>
      <FileName>Core\IUndoableObject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IEditableCollection" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Core\IEditableCollection.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.IEditableObject" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>