<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Csla.Web.Design.CslaDataSourceDesigner" Collapsed="true">
    <Position X="4" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\Design\CslaDataSourceDesigner.cs</FileName>
      <HashCode>EAAAAACAAAAAAQABAAAAAAAAAAAAAAACCCABAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Web.Design.CslaDesignerDataSourceView" Collapsed="true">
    <Position X="4" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\Design\CslaDesignerDataSourceView.cs</FileName>
      <HashCode>AEACgAQAAAAAAAAAABABAAAEAAAAAAAAAAABAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Web.Design.ObjectFieldInfo" Collapsed="true">
    <Position X="7" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\Design\ObjectFieldInfo.cs</FileName>
      <HashCode>AAAAAAAAAAIEAAAQgIIAAAREAAAwAEAABEAAAAAAkAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Web.Design.ObjectSchema" Collapsed="true">
    <Position X="7" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\Design\ObjectSchema.cs</FileName>
      <HashCode>AAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Web.Design.ObjectViewSchema" Collapsed="true">
    <Position X="7" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\Design\ObjectViewSchema.cs</FileName>
      <HashCode>AIAAAAAAgABAAAABAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Web.CslaDataSource" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\CslaDataSource.cs</FileName>
      <HashCode>AAAAgAAAAAAkAgABIAIAEABAAAAAABEACAABAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Web.SelectObjectArgs" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\CslaDataSource.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Web.InsertObjectArgs" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\CslaDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Web.UpdateObjectArgs" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\CslaDataSource.cs</FileName>
      <HashCode>AAQQAAAAAAAAAAgACEAAAAAAAAQAAAAAAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Web.DeleteObjectArgs" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\CslaDataSource.cs</FileName>
      <HashCode>AAQQAAAAAAAAAAgACEAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Web.CslaDataSourceView" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Web\CslaDataSourceView.cs</FileName>
      <HashCode>AEACgAQAAABAAgABABAAAAAACAAAABAQAAgBAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>