<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Csla.BusinessBase&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>BusinessBase.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Core.BusinessBase" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>Core\BusinessBase.cs</FileName>
      <HashCode>FAgBAA8ACAADnCDAEAlISEiUBJHgAAEAIFCBAQAgKFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.UndoableBase" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Core\UndoableBase.cs</FileName>
      <HashCode>AgIAAAAAAAAAAAAAAAIAkAAAAAAAEAAAAAhAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.NotUndoableAttribute" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>NotUndoableAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.BusinessListBase&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>BusinessListBase.cs</FileName>
      <HashCode>AgAAAIhACAAADAJAEAgAGCgAQAKIAAlEoQABUAAgCFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Csla.Core.IEditableObject" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>Core\IEditableObject.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IEditableCollection" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Core\IEditableCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.IEditableObject" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>