<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="1">
  <TableRow android:gravity="top">
    <TextView
      android:id="@+id/lblError"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dip"
      android:textSize="40sp"
      android:layout_span="2"
      android:text="Error Details" />
  </TableRow>
  <TableRow>
    <Button
      android:id="@+id/btnBack"
      android:layout_width="120px"
      android:layout_height="50px"
      android:padding="3dip"
      android:text="Back" />
    <TextView
      android:id="@+id/widget41"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dip"
      android:text="" />
  </TableRow>
  <TableRow android:layout_weight="1">
    <TextView
      android:id="@+id/lblErrorText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dip"
      android:layout_span="2"
      android:singleLine="false"
      android:text="" />
  </TableRow>
</TableLayout>
