<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="1">
  <TableRow android:gravity="top">
    <TextView
      android:id="@+id/widget41"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dip"
      android:textSize="40sp"
      android:layout_span="4"
      android:text="testrunner" />
  </TableRow>
  <TableRow>
    <Button
      android:id="@+id/btnRunAll"
      android:layout_width="120px"
      android:layout_height="50px"
      android:padding="3dip"
      android:text="Run All" />
    <TextView
      android:id="@+id/widget41"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dip"
      android:text="Test Engine:  " />
    <TextView
      android:id="@+id/lblTests"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="3dip"
      android:text="0/0" />
    <EditText
      android:id="@+id/widget43"
      android:layout_width="140px"
      android:layout_height="50px"
      android:textSize="18sp" 
      android:padding="3dip"
      android:visibility ="gone"
      android:gravity="right" />
  </TableRow>
  <TableRow android:layout_weight="1">
    <ListView
      android:id="@+id/lstTests"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_span="4" />
  </TableRow>
  <TableRow android:gravity="bottom">
    <Button
    android:id="@+id/btnSummary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_span="4"
    android:text="Summary" />
  </TableRow>
</TableLayout>
