<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Csla.BusinessBase(Of T)" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>BusinessBase.vb</FileName>
      <HashCode>AAAAAIAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAgBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.BusinessListBase(Of T, C)" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>BusinessListBase.vb</FileName>
      <HashCode>AkAAAolACAAQFAJAEAgBGAgAAAKAAAEEIAABUIAgCFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.BindingList(Of T)" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.BusinessBase" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\BusinessBase.vb</FileName>
      <HashCode>NCgAAg0ECEAQlSRAFUgISEiEBBHgAAEAIFABAQIgKFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.UndoableBase" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\UndoableBase.vb</FileName>
      <HashCode>AgAIAAAAAAAAAAQAAAIBEAAAQAAAAAAAAABAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.BindableBase" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\BindableBase.vb</FileName>
      <HashCode>AAAABAAAAAAACCAAIAAAAAAAgIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>