<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Csla.Core.BindableBase" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\BindableBase.vb</FileName>
      <HashCode>AAAABAAAAAAACCAAIAAAAAAAgIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.BusinessBase" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\BusinessBase.vb</FileName>
      <HashCode>NCgAAg0ECEAQlSRAFUgISEiEBBHgAAEAIFABAQIgKFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.UndoableBase" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\UndoableBase.vb</FileName>
      <HashCode>AgAIAAAAAAAAAAQAAAIBEAAAQAAAAAAAAABAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.ReadOnlyBindingList(Of C)" Collapsed="true">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>Core\ReadOnlyBindingList.vb</FileName>
      <HashCode>AAAAAABAAAAABAAQAAAAAAAgQCAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.BindingList(Of T)" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.SortedBindingList(Of T)" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>SortedBindingList.vb</FileName>
      <HashCode>gGoAAEABgMSACFAQCAAANAQkIAAoQAAIKAEQADBQMBQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.BusinessListBase(Of T, C)" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>BusinessListBase.vb</FileName>
      <HashCode>AkAAAolACAAQFAJAEAgBGAgAAAKAAAEEIAABUIAgCFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.NotUndoableAttribute" Collapsed="true">
    <Position X="2.5" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>NotUndoableAttribute.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.BusinessBase(Of T)" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>BusinessBase.vb</FileName>
      <HashCode>AAAAAIAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAgBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.CommandBase" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>CommandBase.vb</FileName>
      <HashCode>AAAAAAgAAAAABABAEAAAAAAAAAAAAAEAAAAAAAAACEI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ReadOnlyBase(Of T)" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>ReadOnlyBase.vb</FileName>
      <HashCode>AAAAAAgAAAAQBABEkAAJAAAEAABgAIEAAAAAAAAAiFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.NameValueListBase(Of K, V)" Collapsed="true">
    <Position X="4.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>NameValueListBase.vb</FileName>
      <HashCode>AAAAAAgAAAAUBARAEAABAAAAAAAAAAEAAAAgAAAACFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.ReadOnlyListBase(Of T, C)" Collapsed="true">
    <Position X="7.25" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>ReadOnlyListBase.vb</FileName>
      <HashCode>AAAAAAgAAAAQBABAEAABAAAAAAAAAAEAAAAAAAAACFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Validation.BrokenRulesCollection" Collapsed="true">
    <Position X="9.5" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>Validation\BrokenRulesCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAEIAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Data.SafeDataReader" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>Data\SafeDataReader.vb</FileName>
      <HashCode>BACQIAAgMCgAAAABAAAIBCYkAAJEAEQwIBQACgCAJEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Validation.ValidationRules" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validation\ValidationRules.vb</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAgAAAIIAgAAABAgAAgAABAAgAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Security.AuthorizationRules" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Security\AuthorizationRules.vb</FileName>
      <HashCode>AoiCAgAAAAAhAAAQAAAIAAAAAAAAAAAAAAAAQCIAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Security.RolesForProperty" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Security\RolesForProperty.vb</FileName>
      <HashCode>AAgAABAAQBAAAAAABAAQBAAAAAAAAAAAAAAAACIQgAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Security.BusinessPrincipalBase" Collapsed="true">
    <Position X="9.5" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Security\BusinessPrincipalBase.vb</FileName>
      <HashCode>AAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Data.ObjectAdapter" Collapsed="true">
    <Position X="9.5" Y="6" Width="2" />
    <TypeIdentifier>
      <FileName>Data\ObjectAdapter.vb</FileName>
      <HashCode>AAABAAAAgGAAAAAAAAAAAAAAQAAACAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Validation.BrokenRule" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validation\BrokenRule.vb</FileName>
      <HashCode>AQQABAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Validation.RuleArgs" Collapsed="true">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validation\RuleArgs.vb</FileName>
      <HashCode>AAAAAAAQAAAgAAAEAAAEAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Validation.ValidationException" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <FileName>Validation\ValidationException.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.RunLocalAttribute" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DataPortal\RunLocalAttribute.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.CriteriaBase" Collapsed="true">
    <Position X="4.75" Y="10" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\CriteriaBase.vb</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.DataPortalEventArgs" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\DataPortalEventArgs.vb</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.DataPortalException" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\DataPortalException.vb</FileName>
      <HashCode>AAAACAAAAAAAAgAAABAAAAAgAAAAAAAAAQAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.TransactionalAttribute" Collapsed="true">
    <Position X="9.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <FileName>DataPortal\TransactionalAttribute.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.DataPortalClient.EnterpriseServicesProxy" Collapsed="true">
    <Position X="2.5" Y="9" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Client\EnterpriseServicesProxy.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAEIAAAAAAEAAEQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.DataPortalClient.LocalProxy" Collapsed="true">
    <Position X="2.5" Y="10" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Client\LocalProxy.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAEIAAAAAAEgAEAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.DataPortalClient.RemotingProxy" Collapsed="true">
    <Position X="2.5" Y="11" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Client\RemotingProxy.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAEIAAAAAAEgAEAAAAAAAAABAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.DataPortalClient.WebServicesProxy" Collapsed="true">
    <Position X="2.5" Y="12" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Client\WebServicesProxy.vb</FileName>
      <HashCode>AAQAAAAAAAAAABAAAAEIAAAAACFAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.DataPortalContext" Collapsed="true">
    <Position X="4.75" Y="9" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Server\DataPortalContext.vb</FileName>
      <HashCode>AAgQAAAAAAAAABAAADAAAAAECAAAAAAsAQAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.DataPortal" Collapsed="true">
    <Position X="9.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <FileName>DataPortal\Server\DataPortal.vb</FileName>
      <HashCode>AEQAAAAAAAIAAAAAQAEAAAAAAAEAAEAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.DataPortalResult" Collapsed="true">
    <Position X="4.75" Y="11" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Server\DataPortalResult.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAADAAAAAAAAAAEAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.DataPortalException" Collapsed="true">
    <Position X="4.75" Y="12" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Server\DataPortalException.vb</FileName>
      <HashCode>AAAAAAAAAAAAAgAAABAAAAQgAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.Hosts.EnterpriseServicesPortal" Collapsed="true">
    <Position X="7.25" Y="9" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Hosts\EnterpriseServicesPortal.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAIAAEAAAAAAAEAAEABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.Hosts.RemotingPortal" Collapsed="true">
    <Position X="7.25" Y="11" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Hosts\RemotingPortal.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.Hosts.WebServicePortal" Collapsed="true">
    <Position X="7.25" Y="12" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Hosts\WebServicePortal.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAACFAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.Server.SimpleDataPortal" Collapsed="true">
    <Position X="14.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <FileName>DataPortal\Server\SimpleDataPortal.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.TransactionalDataPortal" Collapsed="true">
    <Position X="11.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Server\TransactionalDataPortal.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.ServicedDataPortal" Collapsed="true">
    <Position X="11.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Server\ServicedDataPortal.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Server.CallMethodException" Collapsed="true">
    <Position X="14.75" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>DataPortal\Server\CallMethodException.vb</FileName>
      <HashCode>AAAAAAAAAAAAAgAAABAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Csla.SmartDate" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>SmartDate.vb</FileName>
      <HashCode>QAPAAwgAAQAAGAUEhAACEAAAAQAAAKABAAAACAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Csla.Core.IBusinessObject" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\IBusinessObject.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IEditableCollection" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\IEditableCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IUndoableObject" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\IUndoableObject.vb</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.ICommandObject" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\ICommandObject.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IReadOnlyCollection" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\IReadOnlyCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IReadOnlyObject" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\IReadOnlyObject.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.DataPortalClient.IDataPortalProxy" Collapsed="true">
    <Position X="2.5" Y="8" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\Client\IDataPortalProxy.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Server.IDataPortalServer" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <FileName>DataPortal\Server\IDataPortalServer.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Csla.Security.AccessType" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Security\AccessType.vb</FileName>
      <HashCode>AAAAAAAAABAAAAAABAAQBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Csla.TransactionalTypes" Collapsed="true">
    <Position X="11" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DataPortal\TransactionalTypes.vb</FileName>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Csla.Validation.RuleHandler" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validation\RuleHandler.vb</FileName>
      <HashCode>AAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Module Name="Csla.Data.DataMapper" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>Data\DataMapper.vb</FileName>
      <HashCode>AAAAAAAAABAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Csla.Validation.CommonRules" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validation\CommonRules.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAgEAAAAQA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Csla.ObjectCloner" Collapsed="true">
    <Position X="7.25" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Core\ObjectCloner.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Csla.ApplicationContext" Collapsed="true">
    <Position X="4.75" Y="8" Width="2" />
    <TypeIdentifier>
      <FileName>DataPortal\ApplicationContext.vb</FileName>
      <HashCode>IAABAACAAAIAAABAiCAAAgBAAAAgAAAIAAAAAAJACAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Csla.MethodCaller" Collapsed="true">
    <Position X="13.25" Y="12" Width="1.75" />
    <TypeIdentifier>
      <FileName>DataPortal\MethodCaller.vb</FileName>
      <HashCode>AAACAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Csla.DataPortal" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataPortal\Client\DataPortal.vb</FileName>
      <HashCode>AAQAAAAAABAAAAQAAAFAAgAAIAEgIEAAAAAIAAADAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>