<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Csla.Core.UndoableBase" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\UndoableBase.vb</FileName>
      <HashCode>AgAIAAAAAAAAAAQAAAIBEAAAQAAAAAAAAABAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.Core.BusinessBase" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\BusinessBase.vb</FileName>
      <HashCode>NCgAAg0ECEAQlSRAFUgISEiEBBHgAAEAIFABAQIgKFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Csla.NotUndoableAttribute" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>NotUndoableAttribute.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.BusinessBase(Of T)" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>BusinessBase.vb</FileName>
      <HashCode>AAAAAIAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAgBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.BusinessListBase(Of T, C)" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>BusinessListBase.vb</FileName>
      <HashCode>AkAAAolACAAQFAJAEAgBGAgAAAKAAAEEIAABUIAgCFA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Csla.Core.IBusinessObject" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\IBusinessObject.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IUndoableObject" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\IUndoableObject.vb</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Csla.Core.IEditableCollection" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Core\IEditableCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.IEditableObject" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>