<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ProjectTracker.Library.ResourceList" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ResourceList.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAgAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracker.Library.ProjectList" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ProjectList.cs</FileName>
      <HashCode>AAAAAAAAAAAABEAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.ReadOnlyListBase&lt;T, C&gt;" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectTracker.Library.RoleList" Collapsed="true">
    <Position X="3.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <FileName>RoleList.cs</FileName>
      <HashCode>AAABAAAAAAAABAAAAAAAAAAAAAAAAABAQAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.NameValueListBase&lt;K, V&gt;" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>