<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>Csla.AspNetCore</AssemblyName>
    <RootNamespace>Csla.AspNetCore</RootNamespace>
    <PackageId>Csla.AspNetCore</PackageId>
    <Authors>Marimer LLC</Authors>
    <Company>Marimer LLC</Company>
    <Product>CSLA .NET</Product>
    <Description>CSLA .NET support for AspNetCore and .NET 5</Description>
    <Copyright>Copyright © 2010-18 Marimer LLC</Copyright>
    <PackageLicenseUrl>https://github.com/MarimerLLC/csla/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://cslanet.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarimerLLC/csla</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Csla\CslaKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' and '$(TargetFramework)' == 'netcoreapp3.1'">
    <OutputPath>..\..\Bin\Release\netstandard\</OutputPath>
    <DocumentationFile>..\..\Bin\Release\netstandard\netcoreapp3.1\Csla.AspNetCore.xml</DocumentationFile>
    <DefineConstants>TRACE;NETCORE3_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' and '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>TRACE;NETCORE3_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' and '$(TargetFramework)' == 'net5.0'">
    <OutputPath>..\..\Bin\Release\netstandard\</OutputPath>
    <DocumentationFile>..\..\Bin\Release\netstandard\net5.0\Csla.AspNetCore.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Csla.Web.Mvc.Shared\Csla.Web.Mvc.Shared.projitems" Label="Shared" />

  <Import Project="..\Csla.AspNetCore.Shared\Csla.AspNetCore.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Csla\Csla.csproj" />
  </ItemGroup>

</Project>
