# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "SecurityDB"
   MSDTVersion = "70"
   DefDBRef = "ineroth.Security.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "dbo.Login.prc"
      Script = "dbo.Roles.ext"
      Script = "dbo.Roles.fky"
      Script = "dbo.Roles.kci"
      Script = "dbo.Roles.tab"
      Script = "dbo.Users.ext"
      Script = "dbo.Users.fky"
      Script = "dbo.Users.kci"
      Script = "dbo.Users.tab"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ineroth.Security.dbo"
         ConnectStr = "Provider=SQLOLEDB.1;Password=scinturedb;Persist Security Info=True;User ID=sa;Initial Catalog=Security;Data Source=ineroth;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=PHILAD;Use Encryption for Data=False;Tag with column collation when possible=False"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
   End
End
