<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Directory.Package.props" />

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Csla.Data.SqlClient</RootNamespace>
    <Product>CSLA .NET System.Data.SqlClient</Product>
    <Description>CSLA .NET System.Data.SqlClient support.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CslaKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <BaseOutputPath>..\..\Bin</BaseOutputPath>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Title>CSLA .NET System.Data.SqlClient</Title>
    <PackageTags>CSLA;SqlClient;Sql Server</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0;NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0;NETFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csla\Csla.csproj" />
  </ItemGroup>

</Project>
