<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Marimer.Csla.Templates.9c214e6c-e41c-44c8-af04-24577a258d08">
    <Name>Csla4 Templates</Name>
    <Author>Marimer LLC</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">CSLA4 class templates for creating business objects with CSLA framework</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.lhotka.net/cslanet</MoreInfoUrl>
    <License>license.rtf</License>
    <GettingStartedGuide>http://www.lhotka.net/cslanet/faq/</GettingStartedGuide>
    <Icon>csla.ico</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VBExpress</Edition>
        <Edition>VCSExpress</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
