<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ProjectTracker.Library.Project" Collapsed="true">
    <Position X="2" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Project.cs</FileName>
      <HashCode>EAACIIwBIgAgRAEEAAjIAgQAAAJAgAECAhgBAAEAmAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracker.Library.Resource" Collapsed="true">
    <Position X="5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Resource.cs</FileName>
      <HashCode>FAMCgMgAAAAARIAAAAlIAAAAAABAgAECABgJCAEAiAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.BusinessBase&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjectTracker.Library.ProjectResource" Collapsed="true">
    <Position X="2" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ProjectResource.cs</FileName>
      <HashCode>EAUAAEAAAgAAgIAAEAEAAAAAAAAAAAoAAAABCEAAigg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracker.Library.ResourceAssignment" Collapsed="true">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ResourceAssignment.cs</FileName>
      <HashCode>EAQAAEAAAAAAAABAGAAAAAAABAAAAAIAAgABAEAIigA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracker.Library.ProjectResources" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>ProjectResources.cs</FileName>
      <HashCode>AAQAAAQAAAAAAGAAAAAABAAAAAAAAAAAAAAAQBAQCAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracker.Library.ResourceAssignments" Collapsed="true">
    <Position X="4" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>ResourceAssignments.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAACAAABAAAIAAAgAAAEAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Csla.BusinessListBase&lt;T, C&gt;" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectTracker.Library.Admin.Roles" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Admin\Roles.cs</FileName>
      <HashCode>AAAAAIAAAAAARAAAEAAAhAACACAAgAECAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracker.Library.Admin.Role" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Admin\Role.cs</FileName>
      <HashCode>UAQCIEEAAAAAAAAAgARAAAQAAAAAAAAAAAAAAEAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>