<Project>
 <PropertyGroup>
   <LangVersion>latest</LangVersion>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>
   <WarningsAsErrors>nullable</WarningsAsErrors>
   <EnableWindowsTargeting>true</EnableWindowsTargeting>
 </PropertyGroup>
 
 <!-- Common Package Settings -->
 <PropertyGroup>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <PackageProjectUrl>https://cslanet.com</PackageProjectUrl>
   <RepositoryUrl>https://github.com/MarimerLLC/csla</RepositoryUrl>
   <RepositoryType>GitHub</RepositoryType>
   <Company>Marimer LLC</Company>
   <Product>CSLA .NET</Product>
   <PackageTags>CSLA;Business;Rules</PackageTags>
   <Copyright>Copyright © 2002-$([System.DateTime]::Now.ToString('yyyy')) Marimer LLC</Copyright>
   <Authors>Marimer LLC</Authors>
   <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
   <NeutralLanguage>en-US</NeutralLanguage>
   <DefaultLanguage>en-US</DefaultLanguage>
   <AssemblyOriginatorKeyFile>$(SolutionDir)Csla\CslaKey.snk</AssemblyOriginatorKeyFile>
 </PropertyGroup>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.8.118</Version>
    </PackageReference>
  </ItemGroup>
</Project>