<Project>
 <PropertyGroup>
   <LangVersion>preview</LangVersion>
   <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>
 
 <!-- Common Package Settings -->
 <PropertyGroup>
   <Version>9.0.0.0</Version>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <PackageProjectUrl>https://cslanet.com</PackageProjectUrl>
   <RepositoryUrl>https://github.com/MarimerLLC/csla</RepositoryUrl>
   <RepositoryType>GitHub</RepositoryType>
   <Company>Marimer LLC</Company>
   <Product>CSLA .NET</Product>
   <PackageTags>CSLA;Business;Rules</PackageTags>
   <Copyright>Copyright © 2002-$([System.DateTime]::Now.ToString('yyyy')) Marimer LLC</Copyright>
   <Authors>Marimer LLC</Authors>
   <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
   <NeutralLanguage>en-US</NeutralLanguage>
   <DefaultLanguage>en-US</DefaultLanguage>
 </PropertyGroup>
</Project>