<Project>
 <PropertyGroup>
   <LangVersion>latest</LangVersion>
   <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>

 <ItemGroup>
   <Using Include="System.Collections" />
   <Using Include="System.Collections.Concurrent" />
   <Using Include="System.Collections.Specialized" />
   <Using Include="System.ComponentModel" />
   <Using Include="System.Diagnostics" />
   <Using Include="System.Diagnostics.CodeAnalysis" />
   <Using Include="System.Linq.Expressions" />
   <Using Include="System.Net" />
   <Using Include="System.Reflection" />
   <Using Include="System.Runtime.Versioning" />
   <Using Include="System.Security.Claims" />
   <Using Include="System.Security.Principal" />
   <Using Include="System.Text" />
   <Using Include="System.Text.RegularExpressions" />
 </ItemGroup>

 <!-- Common Package Settings -->
 <PropertyGroup>
   <Version>9.0.0.0</Version>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <PackageProjectUrl>https://cslanet.com</PackageProjectUrl>
   <RepositoryUrl>https://github.com/MarimerLLC/csla</RepositoryUrl>
   <RepositoryType>GitHub</RepositoryType>
   <Company>Marimer LLC</Company>
   <Product>CSLA .NET</Product>
   <PackageTags>CSLA;Business;Rules</PackageTags>
   <Copyright>Copyright © 2002-$([System.DateTime]::Now.ToString('yyyy')) Marimer LLC</Copyright>
   <Authors>Marimer LLC</Authors>
   <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
   <NeutralLanguage>en-US</NeutralLanguage>
   <DefaultLanguage>en-US</DefaultLanguage>
   <AssemblyOriginatorKeyFile>$(SolutionDir)Csla\CslaKey.snk</AssemblyOriginatorKeyFile>
 </PropertyGroup>
</Project>