<Project>

  <!-- Read version from version.json during evaluation so it applies before NuGet metadata is generated -->
  <PropertyGroup>
    <_VersionJsonPath>$(MSBuildThisFileDirectory)version.json</_VersionJsonPath>
    <_VersionJsonContent Condition="Exists('$(_VersionJsonPath)')">$([System.IO.File]::ReadAllText('$(_VersionJsonPath)'))</_VersionJsonContent>
    <PackageVersionFromJson Condition="'$(_VersionJsonContent)'!=''">$([System.Text.RegularExpressions.Regex]::Match($(_VersionJsonContent), '"version"\s*:\s*"([^"]+)"').Groups[1].Value.Trim())</PackageVersionFromJson>
    <VersionPrefix Condition="'$(PackageVersionFromJson)'!=''">$([System.Text.RegularExpressions.Regex]::Match($(PackageVersionFromJson), '^([0-9]+\.[0-9]+\.[0-9]+)').Groups[1].Value)</VersionPrefix>
    <VersionSuffix Condition="'$(PackageVersionFromJson)'!=''">$([System.Text.RegularExpressions.Regex]::Match($(PackageVersionFromJson), '^[0-9]+\.[0-9]+\.[0-9]+(?:-(.+))?$').Groups[1].Value)</VersionSuffix>
    <Version Condition="'$(PackageVersionFromJson)'!=''">$(PackageVersionFromJson)</Version>
    <PackageVersion Condition="'$(PackageVersionFromJson)'!=''">$(PackageVersionFromJson)</PackageVersion>
  </PropertyGroup>
 
 <!-- Common Package Settings -->
  <PropertyGroup>
   <PackageVersion>$(PackageVersionFromJson)</PackageVersion>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <PackageProjectUrl>https://cslanet.com</PackageProjectUrl>
   <OutputPath>..\..\bin\packages\</OutputPath>
   <RepositoryUrl>https://github.com/MarimerLLC/csla</RepositoryUrl>
   <RepositoryType>git</RepositoryType>
   <Company>Marimer LLC</Company>
   <Product>CSLA .NET</Product>
   <Copyright>Copyright © 2002-$([System.DateTime]::Now.ToString('yyyy')) Marimer LLC</Copyright>
   <Authors>Marimer LLC</Authors>
   <PackageReadmeFile>readme.md</PackageReadmeFile>
   <PackageIcon>images\csla.png</PackageIcon>   
   <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
   <NeutralLanguage>en-US</NeutralLanguage>
   <DefaultLanguage>en-US</DefaultLanguage>

   <EmbedUntrackedSources>true</EmbedUntrackedSources>
   <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

   <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
   <GenerateDocumentationFile>True</GenerateDocumentationFile>
   <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

 <ItemGroup Condition="'$(IsPackable)'=='true' AND '$(PackageIcon)'!=''">
   <None Include="$(MSBuildThisFileDirectory)..\Source\readme.md" Pack="true" PackagePath="\" />
   <None Include="$(MSBuildThisFileDirectory)..\Support\Logos\csla.png" Link="csla.png" Pack="true" PackagePath="\images\csla.png" Visible="false" />
 </ItemGroup>
</Project>