<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Upgrade\Csla.Validation.Android" Label="Csla.Validation.Android" Category="Project" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.4" Label="Microsoft.Bcl.Build 1.0.4" Category="Package" />
    <Node Id="UI\Csla.Axml.Android" Label="Csla.Axml.Android" Category="Project" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.4" Label="Microsoft.Bcl.Build 1.0.4" Category="Package" />
    <Node Id="Core\Csla.Android" Label="Csla.Android" Category="Project" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.4" Label="Microsoft.Bcl.Build 1.0.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Upgrade\Csla.Validation.Android" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="UI\Csla.Axml.Android" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Core\Csla.Android" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>