<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46b8e5d7-f387-4b4f-b7df-0de4f4833f16</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProjectTracker.Ui.Xamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceList.cs" />
  </ItemGroup>
</Project>