<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="8d86f976-16c6-4f1c-bc2c-2a038a516099" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="C:\CSLA\CslaSource-4.0.0-beta1\Source\Csla.Web.Mvc\CslaKey.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="C:\CSLA\CslaSource-4.0.0-beta1\Bin\Debug\Server\Csla.Web.Mvc.dll" pdbFile="C:\CSLA\CslaSource-4.0.0-beta1\Bin\Debug\Server\Csla.Web.Mvc.instr.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>